Repository: vedadarshii-stack/VedaDarshi
Catalog: mobile/lib/l10n/app_*.arb
Languages: hi, kn, ta, te

# gunaNadi
source: Nadi
hi: नाड़ी
kn: ನಾಡಿ
ta: நாடி
te: నాడి

source: Rishi AI Summary
hi: ऋषि AI सारांश
kn: ಋಷಿ AI ಸಾರಾಂಶ
ta: ரிஷி AI சுருக்கம்
te: ఋషి AI సారాంశం

# detailedCompatibilityReport
source: Get Detailed Compatibility Report
hi: विस्तृत अनुकूलता रिपोर्ट प्राप्त करें
kn: ವಿವರವಾದ ಹೊಂದಾಣಿಕೆ ವರದಿ ಪಡೆಯಿರಿ
ta: விரிவான பொருத்த அறிக்கையைப் பெறவும்
te: వివరణాత్మక అనుకూలత నివేదిక పొందండి

# tapGunaHint
source: Tap any guna to see what it measures & why it matters
hi: प्रत्येक गुण को टैप करके देखें कि वह क्या मापता है और क्यों महत्वपूर्ण है
kn: ಪ್ರತಿ ಗುಣ ಏನನ್ನು ಅಳೆಯುತ್ತದೆ ಮತ್ತು ಏಕೆ ಮುಖ್ಯ ಎಂದು ನೋಡಲು ಟ್ಯಾಪ್ ಮಾಡಿ
ta: ஒவ்வொரு குணமும் எதை அளக்கிறது, ஏன் முக்கியம் என்பதைப் பார்க்க தட்டவும்
te: ప్రతి గుణం ఏమి కొలుస్తుందో మరియు ఎందుకు ముఖ్యమో చూడటానికి నొక్కండి

# matchLoading
source: Calculating your compatibility…
hi: आपकी अनुकूलता की गणना की जा रही है…
kn: ನಿಮ್ಮ ಹೊಂದಾಣಿಕೆಯನ್ನು ಲೆಕ್ಕಾಚಾರ ಮಾಡಲಾಗುತ್ತಿದೆ…
ta: உங்கள் பொருத்தத்தை கணக்கிடுகிறது…
te: మీ అనుకూలతను గణిస్తోంది…

# matchErrorTitle
source: Couldn't calculate compatibility
hi: अनुकूलता की गणना नहीं हो सकी
kn: ಹೊಂದಾಣಿಕೆಯನ್ನು ಲೆಕ್ಕಾಚಾರ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
ta: பொருத்தத்தை கணக்கிட முடியவில்லை
te: అనుకూలతను గణించలేకపోయాము

# matchErrorMessage
source: Something went wrong. Please check your connection and try again.
hi: कुछ गड़बड़ हो गई। कृपया अपना कनेक्शन जांचें और फिर से प्रयास करें।
kn: ಏನೋ ತಪ್ಪಾಗಿದೆ. ದಯವಿಟ್ಟು ನಿಮ್ಮ ಸಂಪರ್ಕವನ್ನು ಪರಿಶೀಲಿಸಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ta: ஏதோ தவறு நடந்தது. உங்கள் இணைப்பைச் சரிபார்த்து மீண்டும் முயற்சிக்கவும்.
te: ఏదో తప్పు జరిగింది. దయచేసి మీ కనెక్షన్‌ని తనిఖీ చేసి మళ్లీ ప్రయత్నించండి.

source: Retry
hi: पुनः प्रयास करें
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
ta: மீண்டும் முயற்சிக்கவும்
te: మళ్లీ ప్రయత్నించండి

# sandboxResultBanner
source: Sample result — not calculated from the entered birth details
hi: नमूना परिणाम — दर्ज की गई जन्म तिथि से गणना नहीं किया गया
kn: ಮಾದರಿ ಫಲಿತಾಂಶ — ನಮೂದಿಸಿದ ಜನ್ಮ ವಿವರಗಳಿಂದ ಲೆಕ್ಕಹಾಕಲಾಗಿಲ್ಲ
ta: மாதிரி முடிவு — உள்ளிடப்பட்ட பிறப்பு விவரங்களிலிருந்து கணக்கிடப்படவில்லை
te: నమూనా ఫలితం — నమోదు చేసిన జనన వివరాల నుండి లెక్కించబడలేదు

# matchNoGunaData
source: Guna breakdown isn't available for this match.
hi: इस मिलान के लिए गुण विवरण उपलब्ध नहीं है।
kn: ಈ ಹೊಂದಾಣಿಕೆಗೆ ಗುಣ ವಿವರಗಳು ಲಭ್ಯವಿಲ್ಲ.
ta: இந்த பொருத்தத்திற்கு குண விவரம் கிடைக்கவில்லை.
te: ఈ మ్యాచ్‌కి గుణ వివరాలు అందుబాటులో లేవు.

source: Rishi AI
hi: ऋषि AI
kn: ಋಷಿ AI
ta: ரிஷி AI
te: ఋషి AI

# onlineKnowsChart
source: Online · knows your chart
hi: ऑनलाइन · आपकी कुंडली जानता है
kn: ಆನ್‌ಲೈನ್ · ನಿಮ್ಮ ಜಾತಕ ತಿಳಿದಿದೆ
ta: ஆன்லைன் · உங்கள் ஜாதகம் தெரியும்
te: ఆన్‌లైన్ · మీ జాతకం తెలుసు

# aiGreeting
source: 🙏 Namaste {name}! I have studied your birth chart. Ask me anything about career, marriage, health or the right muhurat.
hi: 🙏 नमस्ते {name}! मैंने आपकी कुंडली का अध्ययन किया है। करियर, विवाह, स्वास्थ्य या सही मुहूर्त के बारे में मुझसे कुछ भी पूछें।
kn: 🙏 ನಮಸ್ತೆ {name}! ನಾನು ನಿಮ್ಮ ಜಾತಕವನ್ನು ಅಧ್ಯಯನ ಮಾಡಿದ್ದೇನೆ. ವೃತ್ತಿ, ವಿವಾಹ, ಆರೋಗ್ಯ ಅಥವಾ ಸರಿಯಾದ ಮುಹೂರ್ತದ ಬಗ್ಗೆ ನನ್ನನ್ನು ಏನಾದರೂ ಕೇಳಿ.
ta: 🙏 வணக்கம் {name}! நான் உங்கள் ஜாதகத்தை ஆய்வு செய்துள்ளேன். தொழில், திருமணம், ஆரோக்கியம் அல்லது சரியான முகூர்த்தம் பற்றி என்னிடம் எதுவும் கேளுங்கள்.
te: 🙏 నమస్తే {name}! నేను మీ జాతకాన్ని అధ్యయనం చేశాను. కెరీర్, వివాహం, ఆరోగ్యం లేదా సరైన ముహూర్తం గురించి నన్ను ఏదైనా అడగండి.

# freeQuota
source: {used}/{total} free
hi: {used}/{total} मुफ़्त
kn: {used}/{total} ಉಚಿತ
ta: {used}/{total} இலவசம்
te: {used}/{total} ఉచితం

source: Today
hi: आज
kn: ಇಂದು
ta: இன்று
te: ఈరోజు

source: ASK ABOUT
hi: इनके बारे में पूछें
kn: ಇವುಗಳ ಬಗ್ಗೆ ಕೇಳಿ
ta: இவற்றைப் பற்றி கேளுங்கள்
te: వీటి గురించి అడగండి

# topicCareer
source: Career
hi: करियर
kn: ವೃತ್ತಿ
ta: தொழில்
te: కెరీర్

# topicMarriage
source: Marriage
hi: विवाह
kn: ವಿವಾಹ
ta: திருமணம்
te: వివాహం

# topicHealth
source: Health
hi: स्वास्थ्य
kn: ಆರೋಗ್ಯ
ta: ஆரோக்கியம்
te: ఆరోగ్యం

# topicBusiness
source: Business
hi: व्यवसाय
kn: ವ್ಯಾಪಾರ
ta: வணிகம்
te: వ్యాపారం

# topicFinance
source: Finance
hi: वित्त
kn: ಹಣಕಾಸು
ta: நிதி
te: ఆర్థికం

# topicEducation
source: Education
hi: शिक्षा
kn: ಶಿಕ್ಷಣ
ta: கல்வி
te: విద్య

# topicTravel
source: Travel
hi: यात्रा
kn: ಪ್ರಯಾಣ
ta: பயணம்
te: ప్రయాణం

# topicGemstones
source: Gemstones
hi: रत्न
kn: ರತ್ನಗಳು
ta: ரத்தினங்கள்
te: రత్నాలు

# topicRemedies
source: Remedies
hi: उपाय
kn: ಪರಿಹಾರಗಳು
ta: பரிகாரங்கள்
te: పరిహారాలు

# topicNumerology
source: Numerology
hi: अंक ज्योतिष
kn: ಅಂಕ ಶಾಸ್ತ್ರ
ta: எண் கணிதம்
te: సంఖ్యాశాస్త్రం

# rishiTyping
source: Rishi is typing…
hi: ऋषि टाइप कर रहे हैं…
kn: ಋಷಿ ಟೈಪ್ ಮಾಡುತ್ತಿದ್ದಾರೆ…
ta: ரிஷி தட்டச்சு செய்கிறார்…
te: ఋషి టైప్ చేస్తున్నారు…

source: Ask about your stars…
hi: अपने सितारों के बारे में पूछें…
kn: ನಿಮ್ಮ ನಕ್ಷತ್ರಗಳ ಬಗ್ಗೆ ಕೇಳಿ…
ta: உங்கள் நட்சத்திரங்களைப் பற்றி கேளுங்கள்…
te: మీ నక్షత్రాల గురించి అడగండి…

# upgradeUnlimited
source: Upgrade for more questions
hi: अधिक प्रश्नों के लिए अपग्रेड करें
kn: ಹೆಚ್ಚಿನ ಪ್ರಶ್ನೆಗಳಿಗಾಗಿ ಅಪ್‌ಗ್ರೇಡ್ ಮಾಡಿ
ta: கூடுதல் கேள்விகளுக்கு அப்கிரேட் செய்யவும்
te: మరిన్ని ప్రశ్నల కోసం అప్‌గ్రేడ్ చేయండి

# aiErrorQuotaExceeded
source: You've reached today's free question limit. Upgrade for more daily questions.
hi: आपकी आज की मुफ़्त प्रश्न सीमा पूरी हो गई है। हर दिन अधिक प्रश्नों के लिए अपग्रेड करें।
kn: ಇಂದಿನ ಉಚಿತ ಪ್ರಶ್ನೆಗಳ ಮಿತಿ ಮುಗಿದಿದೆ. ಪ್ರತಿದಿನ ಹೆಚ್ಚಿನ ಪ್ರಶ್ನೆಗಳಿಗಾಗಿ ಅಪ್‌ಗ್ರೇಡ್ ಮಾಡಿ.
ta: இன்றைய இலவச கேள்வி வரம்பை எட்டிவிட்டீர்கள். ஒவ்வொரு நாளும் கூடுதல் கேள்விகளுக்கு அப்கிரேட் செய்யவும்.
te: మీ ఈరోజు ఉచిత ప్రశ్నల పరిమితి పూర్తయింది. ప్రతిరోజూ మరిన్ని ప్రశ్నల కోసం అప్‌గ్రేడ్ చేయండి.

# aiErrorBirthDetailsMissing
source: Add your birth details first so Rishi can study your chart.
hi: कृपया पहले अपना जन्म विवरण जोड़ें ताकि ऋषि आपकी कुंडली का अध्ययन कर सकें।
kn: ಋಷಿ ನಿಮ್ಮ ಜಾತಕವನ್ನು ಅಧ್ಯಯನ ಮಾಡಲು ಮೊದಲು ನಿಮ್ಮ ಜನನ ವಿವರಗಳನ್ನು ಸೇರಿಸಿ.
ta: ரிஷி உங்கள் ஜாதகத்தை ஆய்வு செய்ய முதலில் உங்கள் பிறப்பு விவரங்களைச் சேர்க்கவும்.
te: ఋషి మీ జాతకాన్ని అధ్యయనం చేయడానికి ముందుగా మీ జనన వివరాలను జోడించండి.

# aiErrorInvalidQuestion
source: That question couldn't be processed — try rephrasing it.
hi: उस प्रश्न को संसाधित नहीं किया जा सका — कृपया इसे दोबारा लिखें।
kn: ಆ ಪ್ರಶ್ನೆಯನ್ನು ಪ್ರಕ್ರಿಯೆಗೊಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ — ದಯವಿಟ್ಟು ಮರುರೂಪಿಸಿ.
ta: அந்தக் கேள்வியைச் செயலாக்க முடியவில்லை — மீண்டும் எழுதி முயற்சிக்கவும்.
te: ఆ ప్రశ్నను ప్రాసెస్ చేయలేకపోయాము — దయచేసి దాన్ని మళ్లీ రాయండి.

# aiErrorServiceUnavailable
source: Rishi is temporarily unavailable. Please try again in a moment.
hi: ऋषि अभी अस्थायी रूप से अनुपलब्ध हैं। कृपया थोड़ी देर बाद पुनः प्रयास करें।
kn: ಋಷಿ ತಾತ್ಕಾಲಿಕವಾಗಿ ಲಭ್ಯವಿಲ್ಲ. ದಯವಿಟ್ಟು ಸ್ವಲ್ಪ ಸಮಯದ ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ta: ரிஷி தற்காலிகமாக கிடைக்கவில்லை. சிறிது நேரம் கழித்து மீண்டும் முயற்சிக்கவும்.
te: ఋషి తాత్కాలికంగా అందుబాటులో లేరు. దయచేసి కొద్ది సేపటి తర్వాత మళ్లీ ప్రయత్నించండి.

# aiErrorGeneric
source: Something went wrong. Please try again.
hi: कुछ गलत हो गया। कृपया पुनः प्रयास करें।
kn: ಏನೋ ತಪ್ಪಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ta: ஏதோ தவறு நடந்தது. மீண்டும் முயற்சிக்கவும்.
te: ఏదో తప్పు జరిగింది. దయచేసి మళ్లీ ప్రయత్నించండి.

# aiMessageFailedToSend
source: Not delivered — please try again.
hi: भेजा नहीं गया — कृपया पुनः प्रयास करें।
kn: ಕಳುಹಿಸಲಾಗಿಲ್ಲ — ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ta: அனுப்பப்படவில்லை — மீண்டும் முயற்சிக்கவும்.
te: పంపబడలేదు — దయచేసి మళ్లీ ప్రయత్నించండి.

# premiumReportsTitle
source: Premium Reports
hi: प्रीमियम रिपोर्ट
kn: ಪ್ರೀಮಿಯಂ ವರದಿಗಳು
ta: பிரீமியம் அறிக்கைகள்
te: ప్రీమియం నివేదికలు

source: Go Premium
hi: प्रीमियम लें
kn: ಪ್ರೀಮಿಯಂ ಪಡೆಯಿರಿ
ta: பிரீமியம் பெறவும்
te: ప్రీమియం పొందండి

# goPremiumSubtitle
source: Unlock all {total} reports + more daily AI questions
hi: सभी {total} रिपोर्ट + हर दिन अधिक AI प्रश्न अनलॉक करें
kn: ಎಲ್ಲಾ {total} ವರದಿಗಳು + ಪ್ರತಿದಿನ ಹೆಚ್ಚಿನ AI ಪ್ರಶ್ನೆಗಳನ್ನು ಅನ್‌ಲಾಕ್ ಮಾಡಿ
ta: அனைத்து {total} அறிக்கைகள் + ஒவ்வொரு நாளும் கூடுதல் AI கேள்விகளைத் திறக்கவும்
te: అన్ని {total} నివేదికలు + ప్రతిరోజూ మరిన్ని AI ప్రశ్నలను అన్‌లాక్ చేయండి

source: Upgrade
hi: अपग्रेड करें
kn: ಅಪ್‌ಗ್ರೇಡ್ ಮಾಡಿ
ta: மேம்படுத்தவும்
te: అప్‌గ్రేడ్ చేయండి

# readMinutes
source: {minutes} min
hi: {minutes} मिनट
kn: {minutes} ನಿಮಿ
ta: {minutes} நிமிடம்
te: {minutes} నిమి

source: AI Summary
hi: AI सारांश
kn: AI ಸಾರಾಂಶ
ta: AI சுருக்கம்
te: AI సారాంశం

source: Premium
hi: प्रीमियम
kn: ಪ್ರೀಮಿಯಂ
ta: பிரீமியம்
te: ప్రీమియం

source: Free
hi: मुफ़्त
kn: ಉಚಿತ
ta: இலவசம்
te: ఉచితం

# moreReportsFooter
source: + {remaining} more reports · All include PDF download
hi: + {remaining} और रिपोर्ट · सभी में PDF डाउनलोड शामिल
kn: + {remaining} ಹೆಚ್ಚಿನ ವರದಿಗಳು · ಎಲ್ಲದರಲ್ಲೂ PDF ಡೌನ್‌ಲೋಡ್ ಸೇರಿದೆ
ta: + {remaining} மேலும் அறிக்கைகள் · அனைத்திலும் PDF பதிவிறக்கம் உள்ளது
te: + {remaining} మరిన్ని నివేదికలు · అన్నింటిలో PDF డౌన్‌లోడ్ ఉంటుంది

# reportCareer
source: Career Report
hi: करियर रिपोर्ट
kn: ವೃತ್ತಿ ವರದಿ
ta: தொழில் அறிக்கை
te: కెరీర్ నివేదిక

# reportCareerDesc
source: Profession, promotions & business timing
hi: व्यवसाय, पदोन्नति और कार्य का समय
kn: ವೃತ್ತಿ, ಬಡ್ತಿಗಳು & ವ್ಯಾಪಾರ ಸಮಯ
ta: தொழில், பதவி உயர்வுகள் & வணிக நேரம்
te: వృత్తి, పదోన్నతులు & వ్యాపార సమయం

# reportMarriage
source: Marriage Report
hi: विवाह रिपोर्ट
kn: ವಿವಾಹ ವರದಿ
ta: திருமண அறிக்கை
te: వివాహ నివేదిక

# reportMarriageDesc
source: Timing, spouse traits & compatibility
hi: समय, जीवनसाथी के गुण और अनुकूलता
kn: ಸಮಯ, ಸಂಗಾತಿಯ ಗುಣಗಳು & ಹೊಂದಾಣಿಕೆ
ta: நேரம், துணையின் பண்புகள் & பொருத்தம்
te: సమయం, జీవిత భాగస్వామి లక్షణాలు & అనుకూలత

# reportWealth
source: Wealth & Finance
hi: धन और वित्त
kn: ಸಂಪತ್ತು & ಹಣಕಾಸು
ta: செல்வம் & நிதி
te: సంపద & ఆర్థికం

# reportWealthDesc
source: Income sources, investments & yogas
hi: आय स्रोत, निवेश और योग
kn: ಆದಾಯ ಮೂಲಗಳು, ಹೂಡಿಕೆಗಳು & ಯೋಗಗಳು
ta: வருமான ஆதாரங்கள், முதலீடுகள் & யோகங்கள்
te: ఆదాయ వనరులు, పెట్టుబడులు & యోగాలు

# reportHealth
source: Health Report
hi: स्वास्थ्य रिपोर्ट
kn: ಆರೋಗ್ಯ ವರದಿ
ta: உடல்நல அறிக்கை
te: ఆరోగ్య నివేదిక

# reportHealthDesc
source: Vulnerable periods & preventive remedies
hi: संवेदनशील अवधि और निवारक उपाय
kn: ದುರ್ಬಲ ಅವಧಿಗಳು & ತಡೆಗಟ್ಟುವ ಪರಿಹಾರಗಳು
ta: பாதிப்படையக்கூடிய காலங்கள் & தடுப்பு வழிமுறைகள்
te: సున్నితమైన కాలాలు & నివారణ ఉపాయాలు

# reportSadeSati
source: Sade Sati Report
hi: साढ़े साती रिपोर्ट
kn: ಸಾಡೇ ಸಾತಿ ವರದಿ
ta: சாடே சாதி அறிக்கை
te: సాడే సాతీ నివేదిక

# reportSadeSatiDesc
source: Saturn phases & impact analysis
hi: शनि के चरण और प्रभाव विश्लेषण
kn: ಶನಿ ಹಂತಗಳು & ಪ್ರಭಾವ ವಿಶ್ಲೇಷಣೆ
ta: சனி கட்டங்கள் & தாக்க பகுப்பாய்வு
te: శని దశలు & ప్రభావ విశ్లేషణ

# reportGemstone
source: Gemstone Report
hi: रत्न रिपोर्ट
kn: ರತ್ನ ವರದಿ
ta: ரத்தின அறிக்கை
te: రత్న నివేదిక

# reportGemstoneDesc
source: Recommended stones & wearing method
hi: अनुशंसित रत्न और पहनने की विधि
kn: ಶಿಫಾರಸು ಮಾಡಿದ ಕಲ್ಲುಗಳು & ಧರಿಸುವ ವಿಧಾನ
ta: பரிந்துரைக்கப்பட்ட கற்கள் & அணியும் முறை
te: సిఫార్సు చేసిన రత్నాలు & ధరించే విధానం

# reportNumerology
source: Numerology Report
hi: अंक ज्योतिष रिपोर्ट
kn: ಅಂಕಶಾಸ್ತ್ರ ವರದಿ
ta: எண் கணித அறிக்கை
te: సంఖ్యాశాస్త్ర నివేదిక

# reportNumerologyDesc
source: Life path, destiny & name numbers
hi: जीवन पथ, भाग्य और नाम अंक
kn: ಜೀವನ ಮಾರ್ಗ, ಹಣೆಬರಹ & ಹೆಸರು ಅಂಕೆಗಳು
ta: வாழ்க்கைப் பாதை, விதி & பெயர் எண்கள்
te: జీవిత మార్గం, విధి & పేరు అంకెలు

source: Restore purchase
hi: खरीदारी पुनर्स्थापित करें
kn: ಖರೀದಿಯನ್ನು ಮರುಸ್ಥಾಪಿಸಿ
ta: வாங்குதலை மீட்டமைக்கவும்
te: కొనుగోలును పునరుద్ధరించండి

source: Vedadarshi Premium
hi: Vedadarshi प्रीमियम
kn: Vedadarshi ಪ್ರೀಮಿಯಂ
ta: Vedadarshi பிரீமியம்
te: Vedadarshi ప్రీమియం

# premiumTagline
source: Deeper cosmic guidance, one simple plan
hi: गहन ब्रह्मांडीय मार्गदर्शन, एक सरल योजना
kn: ಆಳವಾದ ವಿಶ್ವ ಮಾರ್ಗದರ್ಶನ, ಒಂದೇ ಸರಳ ಯೋಜನೆ
ta: ஆழமான பிரபஞ்ச வழிகாட்டுதல், ஒரே எளிய திட்டம்
te: లోతైన విశ్వ మార్గదర్శకత్వం, ఒక సరళమైన ప్లాన్

# tierFeatureAiQuestions
source: {count} AI Astrologer questions a day
hi: {count} AI ज्योतिषी प्रश्न प्रतिदिन
kn: {count} AI ಜ್ಯೋತಿಷಿ ಪ್ರಶ್ನೆಗಳು ಪ್ರತಿದಿನ
ta: {count} AI ஜோதிடர் கேள்விகள் ஒரு நாளைக்கு
te: {count} AI జ్యోతిష్కుడు ప్రశ్నలు రోజుకు

# tierFeatureHoroscopeStandard
source: Weekly & monthly horoscope, full Panchang calendar
hi: साप्ताहिक और मासिक राशिफल, पूर्ण पंचांग कैलेंडर
kn: ಸಾಪ್ತಾಹಿಕ ಮತ್ತು ಮಾಸಿಕ ರಾಶಿಫಲ, ಪೂರ್ಣ ಪಂಚಾಂಗ ಕ್ಯಾಲೆಂಡರ್
ta: வாராந்திர & மாதாந்திர ராசிபலன், முழு பஞ்சாங்க நாட்காட்டி
te: వారానికి & నెలవారీ రాశిఫలం, పూర్తి పంచాంగం క్యాలెండర్

# tierFeatureHoroscopeWithYearly
source: Weekly, monthly & yearly horoscope, full Panchang calendar
hi: साप्ताहिक, मासिक और वार्षिक राशिफल, पूर्ण पंचांग कैलेंडर
kn: ಸಾಪ್ತಾಹಿಕ, ಮಾಸಿಕ ಮತ್ತು ವಾರ್ಷಿಕ ರಾಶಿಫಲ, ಪೂರ್ಣ ಪಂಚಾಂಗ ಕ್ಯಾಲೆಂಡರ್
ta: வாராந்திர, மாதாந்திர & வருடாந்திர ராசிபலன், முழு பஞ்சாங்க நாட்காட்டி
te: వారానికి, నెలవారీ & వార్షిక రాశిఫలం, పూర్తి పంచాంగం క్యాలెండర్

# tierFeatureKundalisLimited
source: {count} saved Kundlis
hi: {count} सहेजी गई कुंडलियाँ
kn: {count} ಉಳಿಸಿದ ಕುಂಡಲಿಗಳು
ta: {count} சேமிக்கப்பட்ட ஜாதகங்கள்
te: {count} సేవ్ చేసిన కుండలీలు

# tierFeatureKundalisUnlimited
source: Unlimited saved Kundlis
hi: असीमित सहेजी गई कुंडलियाँ
kn: ಅಪರಿಮಿತ ಉಳಿಸಿದ ಕುಂಡಲಿಗಳು
ta: வரம்பற்ற சேமிக்கப்பட்ட ஜாதகங்கள்
te: అపరిమిత సేవ్ చేసిన కుండలీలు

# tierFeatureCompatibility
source: {count} detailed compatibility reports a month
hi: {count} विस्तृत अनुकूलता रिपोर्ट प्रति माह
kn: {count} ವಿವರವಾದ ಹೊಂದಾಣಿಕೆ ವರದಿಗಳು ಪ್ರತಿ ತಿಂಗಳು
ta: {count} விரிவான பொருத்த அறிக்கைகள் மாதத்திற்கு
te: {count} వివరణాత్మక అనుకూలత నివేదికలు నెలకు

# tierFeatureReportDiscount
source: {percent}% off premium reports
hi: प्रीमियम रिपोर्ट पर {percent}% छूट
kn: ಪ್ರೀಮಿಯಂ ವರದಿಗಳ ಮೇಲೆ {percent}% ರಿಯಾಯಿತಿ
ta: பிரீமியம் அறிக்கைகளில் {percent}% தள்ளுபடி
te: ప్రీమియం నివేదికలపై {percent}% తగ్గింపు

# tierFeaturePremiumArticles
source: Premium articles
hi: प्रीमियम लेख
kn: ಪ್ರೀಮಿಯಂ ಲೇಖನಗಳು
ta: பிரீமியம் கட்டுரைகள்
te: ప్రీమియం వ్యాసాలు

# tierFeatureLifeReportCredit
source: {count} Complete Life Report credit a month
hi: {count} कम्पलीट लाइफ रिपोर्ट क्रेडिट प्रति माह
kn: {count} ಕಂಪ್ಲೀಟ್ ಲೈಫ್ ರಿಪೋರ್ಟ್ ಕ್ರೆಡಿಟ್ ಪ್ರತಿ ತಿಂಗಳು
ta: {count} கம்ப்ளீட் லைஃப் ரிப்போர்ட் கிரெடிட் மாதத்திற்கு
te: {count} కంప్లీట్ లైఫ్ రిపోర్ట్ క్రెడిట్ నెలకు

# planMonthly
source: Monthly
hi: मासिक
kn: ಮಾಸಿಕ
ta: மாதாந்திர
te: నెలవారీ

# planYearly
source: Yearly
hi: वार्षिक
kn: ವಾರ್ಷಿಕ
ta: வருடாந்திர
te: వార్షిక

# planLifetime
source: Lifetime
hi: आजीवन
kn: ಜೀವಮಾನ
ta: வாழ்நாள்
te: జీవితకాల

source: per month
hi: प्रति माह
kn: ಪ್ರತಿ ತಿಂಗಳು
ta: மாதத்திற்கு
te: నెలకు

source: one-time payment
hi: एकमुश्त भुगतान
kn: ಒಂದು ಬಾರಿ ಪಾವತಿ
ta: ஒரு முறை கட்டணம்
te: ఒకేసారి చెల్లింపు

# startPremium
source: Start Premium — {price}
hi: प्रीमियम शुरू करें — {price}
kn: ಪ್ರೀಮಿಯಂ ಪ್ರಾರಂಭಿಸಿ — {price}
ta: பிரீமியத்தைத் தொடங்கவும் — {price}
te: ప్రీమియం ప్రారంభించండి — {price}

# articlesTitle
source: Wisdom & Articles
hi: ज्ञान और लेख
kn: ಜ್ಞಾನ ಮತ್ತು ಲೇಖನಗಳು
ta: ஞானம் & கட்டுரைகள்
te: జ్ఞానం & వ్యాసాలు

# savedArticlesLabel
source: Saved articles
hi: सहेजे गए लेख
kn: ಉಳಿಸಿದ ಲೇಖನಗಳು
ta: சேமிக்கப்பட்ட கட்டுரைகள்
te: సేవ్ చేసిన వ్యాసాలు

# articleCategoryAll
source: All
hi: सभी
kn: ಎಲ್ಲಾ
ta: அனைத்தும்
te: అన్నీ

# articleFeaturedBadge
source: FEATURED · {tag}
hi: विशेष रुप से प्रदर्शित · {tag}
kn: ವಿಶೇಷ · {tag}
ta: சிறப்பு · {tag}
te: ఫీచర్ చేయబడింది · {tag}

# articleSave
source: Save
hi: सहेजें
kn: ಉಳಿಸಿ
ta: சேமி
te: సేవ్ చేయి

# articleShare
source: Share
hi: शेयर करें
kn: ಹಂಚಿಕೊಳ್ಳಿ
ta: பகிர்
te: షేర్ చేయి

# articleListen
source: Listen
hi: सुनें
kn: ಆಲಿಸಿ
ta: கேளுங்கள்
te: వినండి

# articleByline
source: By {author} · {minutes} min read
hi: {author} द्वारा · {minutes} मिनट पढ़ें
kn: {author} ಬರೆದಿದ್ದಾರೆ · {minutes} ನಿಮಿಷ ಓದು
ta: {author} எழுதியது · {minutes} நிமிட வாசிப்பு
te: {author} ద్వారా · {minutes} నిమిషాల చదవడం

# articleReadMinutes
source: {minutes} min
hi: {minutes} मिनट
kn: {minutes} ನಿಮಿ
ta: {minutes} நிமி
te: {minutes} నిమి

# articleMetaLine
source: {date} · {minutes} min read
hi: {date} · {minutes} मिनट पढ़ें
kn: {date} · {minutes} ನಿಮಿಷ ಓದು
ta: {date} · {minutes} நிமிட வாசிப்பு
te: {date} · {minutes} నిమిషాల చదవడం

# searchHint
source: Search articles, reports & more
hi: लेख, रिपोर्ट और अधिक खोजें
kn: ಲೇಖನಗಳು, ವರದಿಗಳು ಮತ್ತು ಇನ್ನಷ್ಟು ಹುಡುಕಿ
ta: கட்டுரைகள், அறிக்கைகள் மற்றும் மேலும் தேடுங்கள்
te: వ్యాసాలు, నివేదికలు మరియు మరిన్ని శోధించండి

# searchFilterArticles
source: Articles
hi: लेख
kn: ಲೇಖನಗಳು
ta: கட்டுரைகள்
te: వ్యాసాలు

# searchRecentLabel
source: RECENT
hi: हाल की खोजें
kn: ಇತ್ತೀಚಿನವು
ta: சமீபத்தியவை
te: ఇటీవలివి

# searchClearRecent
source: Clear
hi: साफ़ करें
kn: ಅಳಿಸಿ
ta: அழி
te: క్లియర్ చేయండి

# searchClearQuery
source: Clear search
hi: खोज साफ़ करें
kn: ಹುಡುಕಾಟ ತೆರವುಗೊಳಿಸಿ
ta: தேடலை அழி
te: శోధనను క్లియర్ చేయండి

# searchTrendingLabel
source: TRENDING
hi: ट्रेंडिंग
kn: ಟ್ರೆಂಡಿಂಗ್
ta: டிரெண்டிங்
te: ట్రెండింగ్

# searchResultsLabel
source: RESULTS
hi: परिणाम
kn: ಫಲಿತಾಂಶಗಳು
ta: முடிவுகள்
te: ఫలితాలు

# searchNoResultsTitle
source: No results for "{query}"
hi: "{query}" के लिए कोई परिणाम नहीं
kn: "{query}" ಗಾಗಿ ಫಲಿತಾಂಶಗಳಿಲ್ಲ
ta: "{query}" க்கு முடிவுகள் இல்லை
te: "{query}" కోసం ఫలితాలు లేవు

# searchNoResultsHint
source: Try different keywords or check the spelling
hi: अलग कीवर्ड आज़माएं या वर्तनी जांचें
kn: ಬೇರೆ ಪದಗಳನ್ನು ಪ್ರಯತ್ನಿಸಿ ಅಥವಾ ಕಾಗುಣಿತ ಪರಿಶೀಲಿಸಿ
ta: வேறு வார்த்தைகளை முயற்சிக்கவும் அல்லது எழுத்துப்பிழையை சரிபார்க்கவும்
te: వేరే కీవర్డ్‌లు ప్రయత్నించండి లేదా స్పెల్లింగ్ తనిఖీ చేయండి

# notificationsTitle
source: Notifications
hi: सूचनाएं
kn: ಅಧಿಸೂಚನೆಗಳು
ta: அறிவிப்புகள்
te: నోటిఫికేషన్‌లు

# notificationsMarkAllRead
source: Mark all read
hi: सभी को पढ़ा हुआ चिह्नित करें
kn: ಎಲ್ಲವನ್ನೂ ಓದಿದಂತೆ ಗುರುತಿಸಿ
ta: அனைத்தையும் படித்ததாக குறி
te: అన్నింటినీ చదివినట్లు గుర్తించండి

# notificationsToday
source: TODAY
hi: आज
kn: ಇಂದು
ta: இன்று
te: ఈరోజు

# notificationsYesterday
source: YESTERDAY
hi: कल
kn: ನಿನ್ನೆ
ta: நேற்று
te: నిన్న

# notificationsEmptyState
source: No notifications yet
hi: अभी कोई सूचना नहीं
kn: ಇನ್ನೂ ಯಾವುದೇ ಅಧಿಸೂಚನೆಗಳಿಲ್ಲ
ta: இதுவரை அறிவிப்புகள் இல்லை
te: ఇంకా నోటిఫికేషన్‌లు లేవు

# notificationsEmptyMessage
source: You'll see daily horoscope, festival and match alerts here.
hi: यहां आपको दैनिक राशिफल, त्योहार और मिलान अलर्ट दिखाई देंगे।
kn: ಇಲ್ಲಿ ನಿಮಗೆ ದೈನಂದಿನ ರಾಶಿಫಲ, ಹಬ್ಬ ಮತ್ತು ಹೊಂದಾಣಿಕೆ ಎಚ್ಚರಿಕೆಗಳು ಕಾಣಿಸುತ್ತವೆ.
ta: இங்கே உங்களுக்கு தினசரி ராசிபலன், திருவிழா மற்றும் பொருத்த விழிப்பூட்டல்கள் தெரியும்.
te: ఇక్కడ మీకు రోజువారీ రాశిఫలం, పండుగలు మరియు మ్యాచింగ్ అలర్ట్‌లు కనిపిస్తాయి.

# notificationsPermissionDeniedTitle
source: Turn on notifications
hi: सूचनाएं चालू करें
kn: ಅಧಿಸೂಚನೆಗಳನ್ನು ಆನ್ ಮಾಡಿ
ta: அறிவிப்புகளை இயக்கவும்
te: నోటిఫికేషన్‌లను ఆన్ చేయండి

# notificationsPermissionDeniedMessage
source: Enable notifications to get your daily horoscope, festival alerts and AI replies.
hi: अपना दैनिक राशिफल, त्योहार अलर्ट और AI उत्तर पाने के लिए सूचनाएं सक्षम करें।
kn: ನಿಮ್ಮ ದೈನಂದಿನ ರಾಶಿಫಲ, ಹಬ್ಬದ ಎಚ್ಚರಿಕೆಗಳು ಮತ್ತು AI ಪ್ರತ್ಯುತ್ತರಗಳನ್ನು ಪಡೆಯಲು ಅಧಿಸೂಚನೆಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ.
ta: உங்கள் தினசரி ராசிபலன், திருவிழா விழிப்பூட்டல்கள் மற்றும் AI பதில்களைப் பெற அறிவிப்புகளை இயக்கவும்.
te: మీ రోజువారీ రాశిఫలం, పండుగ అలర్ట్‌లు మరియు AI రిప్లైలు పొందడానికి నోటిఫికేషన్‌లను ప్రారంభించండి.

# notificationsPermissionEnableAction
source: Enable notifications
hi: सूचनाएं सक्षम करें
kn: ಅಧಿಸೂಚನೆಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ta: அறிவிப்புகளை இயக்கு
te: నోటిఫికేషన్‌లను ప్రారంభించండి

# notificationsPermissionOpenSettingsAction
source: Open settings
hi: सेटिंग्स खोलें
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ತೆರೆಯಿರಿ
ta: அமைப்புகளைத் திற
te: సెట్టింగ్‌లను తెరవండి

# profileBirthProfiles
source: Birth profiles
hi: जन्म प्रोफ़ाइल
kn: ಜನ್ಮ ಪ್ರೊಫೈಲ್‌ಗಳು
ta: பிறப்பு சுயவிவரங்கள்
te: జనన ప్రొఫైల్‌లు

# profileProfileCount
source: {count, plural, one{{count} profile} other{{count} profiles}}
hi: {count, plural, one{{count} प्रोफ़ाइल} other{{count} प्रोफ़ाइल}}
kn: {count, plural, one{{count} ಪ್ರೊಫೈಲ್} other{{count} ಪ್ರೊಫೈಲ್‌ಗಳು}}
ta: {count, plural, one{{count} சுயவிவரம்} other{{count} சுயவிவரங்கள்}}
te: {count, plural, one{{count} ప్రొఫైల్} other{{count} ప్రొఫైల్‌లు}}

# birthProfilesYouBadge
source: You
hi: आप
kn: ನೀವು
ta: நீங்கள்
te: మీరు

# birthProfilesDelete
source: Delete
hi: हटाएं
kn: ಅಳಿಸಿ
ta: நீக்கு
te: తొలగించండి

# birthProfilesDeleteConfirmTitle
source: Delete this profile?
hi: इस प्रोफ़ाइल को हटाएं?
kn: ಈ ಪ್ರೊಫೈಲ್ ಅನ್ನು ಅಳಿಸಬೇಕೆ?
ta: இந்த சுயவிவரத்தை நீக்கவா?
te: ఈ ప్రొఫైల్‌ను తొలగించాలా?

# birthProfilesDeleteConfirmMessage
source: This permanently removes {name}'s saved birth profile. This cannot be undone.
hi: यह {name} की सहेजी गई जन्म प्रोफ़ाइल स्थायी रूप से हटा देगा। इसे पूर्ववत नहीं किया जा सकता।
kn: ಇದು {name} ಅವರ ಉಳಿಸಿದ ಜನ್ಮ ಪ್ರೊಫೈಲ್ ಅನ್ನು ಶಾಶ್ವತವಾಗಿ ತೆಗೆದುಹಾಕುತ್ತದೆ. ಇದನ್ನು ಹಿಂಪಡೆಯಲು ಸಾಧ್ಯವಿಲ್ಲ.
ta: இது {name} இன் சேமிக்கப்பட்ட பிறப்பு சுயவிவரத்தை நிரந்தரமாக நீக்கும். இதை மீட்க முடியாது.
te: ఇది {name} యొక్క సేవ్ చేసిన జనన ప్రొఫైల్‌ను శాశ్వతంగా తొలగిస్తుంది. దీన్ని రద్దు చేయలేరు.

# birthProfilesPrimaryDeleteHint
source: Your own profile can't be deleted here — use Delete Account in Settings instead.
hi: आपकी अपनी प्रोफ़ाइल यहां से नहीं हटाई जा सकती — इसके बजाय सेटिंग्स में खाता हटाएं का उपयोग करें।
kn: ನಿಮ್ಮ ಸ್ವಂತ ಪ್ರೊಫೈಲ್ ಅನ್ನು ಇಲ್ಲಿ ಅಳಿಸಲಾಗುವುದಿಲ್ಲ — ಬದಲಿಗೆ ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಖಾತೆ ಅಳಿಸಿ ಬಳಸಿ.
ta: உங்கள் சொந்த சுயவிவரத்தை இங்கே நீக்க முடியாது — அதற்கு பதிலாக அமைப்புகளில் கணக்கை நீக்கு-ஐப் பயன்படுத்தவும்.
te: మీ స్వంత ప్రొఫైల్‌ను ఇక్కడ నుండి తొలగించలేరు — బదులుగా సెట్టింగ్‌లలో ఖాతాను తొలగించండి ఉపయోగించండి.

# birthProfilesEditorAddTitle
source: Add Profile
hi: प्रोफ़ाइल जोड़ें
kn: ಪ್ರೊಫೈಲ್ ಸೇರಿಸಿ
ta: சுயவிவரத்தைச் சேர்
te: ప్రొఫైల్ జోడించండి

# birthProfilesEditorEditTitle
source: Edit Profile
hi: प्रोफ़ाइल संपादित करें
kn: ಪ್ರೊಫೈಲ್ ಸಂಪಾದಿಸಿ
ta: சுயவிவரத்தைத் திருத்து
te: ప్రొఫైల్ సవరించండి

# birthProfilesEditorSave
source: Save Profile
hi: प्रोफ़ाइल सहेजें
kn: ಪ್ರೊಫೈಲ್ ಉಳಿಸಿ
ta: சுயவிவரத்தைச் சேமி
te: ప్రొఫైల్ సేవ్ చేయండి

# birthProfilesSaveFailed
source: Couldn't save this profile. Please try again.
hi: यह प्रोफ़ाइल सहेजी नहीं जा सकी। कृपया पुनः प्रयास करें।
kn: ಈ ಪ್ರೊಫೈಲ್ ಅನ್ನು ಉಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ta: இந்த சுயவிவரத்தைச் சேமிக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: ఈ ప్రొఫైల్‌ను సేవ్ చేయలేకపోయాము. దయచేసి మళ్లీ ప్రయత్నించండి.

# birthProfilesDeleteFailed
source: Couldn't delete this profile. Please try again.
hi: यह प्रोफ़ाइल हटाई नहीं जा सकी। कृपया पुनः प्रयास करें।
kn: ಈ ಪ್ರೊಫೈಲ್ ಅನ್ನು ಅಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ta: இந்த சுயவிவரத்தை நீக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: ఈ ప్రొఫైల్‌ను తొలగించలేకపోయాము. దయచేసి మళ్లీ ప్రయత్నించండి.

# birthProfilesSignInRequired
source: Sign in to add family & friend profiles.
hi: परिवार और मित्र प्रोफ़ाइल जोड़ने के लिए साइन इन करें।
kn: ಕುಟುಂಬ ಮತ್ತು ಸ್ನೇಹಿತರ ಪ್ರೊಫೈಲ್‌ಗಳನ್ನು ಸೇರಿಸಲು ಸೈನ್ ಇನ್ ಮಾಡಿ.
ta: குடும்பம் & நண்பர் சுயவிவரங்களைச் சேர்க்க உள்நுழையவும்.
te: కుటుంబం & స్నేహితుల ప్రొఫైల్‌లను జోడించడానికి సైన్ ఇన్ చేయండి.

# birthProfilesEmpty
source: No profiles yet.
hi: अभी तक कोई प्रोफ़ाइल नहीं है।
kn: ಇನ್ನೂ ಯಾವುದೇ ಪ್ರೊಫೈಲ್‌ಗಳಿಲ್ಲ.
ta: இதுவரை சுயவிவரங்கள் இல்லை.
te: ఇంకా ప్రొఫైల్‌లు లేవు.

# profileAppLanguageLabel
source: APP LANGUAGE
hi: ऐप की भाषा
kn: ಆ್ಯಪ್ ಭಾಷೆ
ta: ஆப் மொழி
te: యాప్ భాష

# profileMyActivityLabel
source: MY ACTIVITY
hi: मेरी गतिविधि
kn: ನನ್ನ ಚಟುವಟಿಕೆ
ta: எனது செயல்பாடு
te: నా కార్యకలాపం

# profileMyReports
source: My Reports
hi: मेरी रिपोर्ट्स
kn: ನನ್ನ ವರದಿಗಳು
ta: எனது அறிக்கைகள்
te: నా నివేదికలు

# profileDownloadedPdfs
source: Downloaded PDFs
hi: डाउनलोड की गई PDF
kn: ಡೌನ್‌ಲೋಡ್ ಮಾಡಿದ PDFಗಳು
ta: பதிவிறக்கிய PDFகள்
te: డౌన్‌లోడ్ చేసిన PDFలు

# profileAiChatHistory
source: AI Chat History
hi: AI चैट इतिहास
kn: AI ಚಾಟ್ ಇತಿಹಾಸ
ta: AI அரட்டை வரலாறு
te: AI చాట్ చరిత్ర

# profileAiChatHistoryCount
source: {count, plural, one{{count} conversation} other{{count} conversations}}
hi: {count, plural, one{{count} बातचीत} other{{count} बातचीत}}
kn: {count, plural, one{{count} ಸಂಭಾಷಣೆ} other{{count} ಸಂಭಾಷಣೆಗಳು}}
ta: {count, plural, one{{count} உரையாடல்} other{{count} உரையாடல்கள்}}
te: {count, plural, one{{count} సంభాషణ} other{{count} సంభాషణలు}}

# aiChatHistoryEmptyTitle
source: No conversations yet
hi: अभी तक कोई बातचीत नहीं
kn: ಇನ್ನೂ ಯಾವುದೇ ಸಂಭಾಷಣೆಗಳಿಲ್ಲ
ta: இதுவரை உரையாடல்கள் இல்லை
te: ఇంకా సంభాషణలు లేవు
