Repository: vedadarshii-stack/VedaDarshi
Catalog: mobile/lib/l10n/app_*.arb
Languages: hi, kn, ta, te

# authErrorWrongCredentials
source: Incorrect email or password. Please try again.
hi: गलत ईमेल या पासवर्ड। कृपया पुनः प्रयास करें।
kn: ತಪ್ಪಾದ ಇಮೇಲ್ ಅಥವಾ ಪಾಸ್‌ವರ್ಡ್. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ta: தவறான மின்னஞ்சல் அல்லது கடவுச்சொல். மீண்டும் முயற்சிக்கவும்.
te: తప్పు ఇమెయిల్ లేదా పాస్‌వర్డ్. దయచేసి మళ్లీ ప్రయత్నించండి.

# authErrorUserNotFound
source: No account found with that email address.
hi: उस ईमेल पते से कोई खाता नहीं मिला।
kn: ಆ ಇಮೇಲ್ ವಿಳಾಸದೊಂದಿಗೆ ಯಾವುದೇ ಖಾತೆ ಕಂಡುಬಂದಿಲ್ಲ.
ta: அந்த மின்னஞ்சல் முகவரியுடன் கணக்கு எதுவும் இல்லை.
te: ఆ ఇమెయిల్ చిరునామాతో ఖాతా కనుగొనబడలేదు.

# rahuKaalLabel
source: Rahu Kaal
hi: राहु काल
kn: ರಾಹು ಕಾಲ
ta: ராகு காலம்
te: రాహు కాలం

# aiWhoseChart
source: Whose chart?
hi: किसकी कुंडली?
kn: ಯಾರ ಕುಂಡಲಿ?
ta: யாருடைய ஜாதகம்?
te: ఎవరి జాతకం?

# aiChartFor
source: Chart: {name}
hi: कुंडली: {name}
kn: ಕುಂಡಲಿ: {name}
ta: ஜாதகம்: {name}
te: జాతకం: {name}

# matchDetailedTitle
source: What each koota means for you
hi: हर कूट का आपके लिए क्या अर्थ है
kn: ಪ್ರತಿ ಕೂಟವು ನಿಮಗೆ ಏನು ಸೂಚಿಸುತ್ತದೆ
ta: ஒவ்வொரு கூடமும் உங்களுக்கு என்ன சொல்கிறது
te: ప్రతి కూటం మీకు ఏమి సూచిస్తుంది

# matchDetailedSubtitle
source: Unlock all 8 koota readings, with remedies
hi: सभी 8 कूट विश्लेषण और उपाय अनलॉक करें
kn: ಎಲ್ಲಾ 8 ಕೂಟ ವಿಶ್ಲೇಷಣೆಗಳನ್ನು ಪರಿಹಾರಗಳೊಂದಿಗೆ ಅನ್‌ಲಾಕ್ ಮಾಡಿ
ta: அனைத்து 8 கூட விளக்கங்களையும் பரிகாரங்களுடன் திறக்கவும்
te: మొత్తం 8 కూట విశ్లేషణలు, పరిహారాలతో అన్‌లాక్ చేయండి

# matchDetailedCta
source: Unlock the full reading
hi: पूरा विश्लेषण अनलॉक करें
kn: ಪೂರ್ಣ ವಿಶ್ಲೇಷಣೆಯನ್ನು ಅನ್‌ಲಾಕ್ ಮಾಡಿ
ta: முழு விளக்கத்தைத் திறக்கவும்
te: పూర్తి విశ్లేషణను అన్‌లాక్ చేయండి

# kundliHousesTitle
source: Your houses
hi: आपके भाव
kn: ನಿಮ್ಮ ಭಾವಗಳು
ta: உங்கள் பாவங்கள்
te: మీ భావాలు

# kundliYogasTitle
source: Yogas in your chart
hi: आपकी कुंडली के योग
kn: ನಿಮ್ಮ ಕುಂಡಲಿಯ ಯೋಗಗಳು
ta: உங்கள் ஜாதகத்தின் யோகங்கள்
te: మీ జాతకంలోని యోగాలు

# kundliPredictionsCta
source: Unlock your full reading
hi: अपना पूरा विश्लेषण अनलॉक करें
kn: ನಿಮ್ಮ ಪೂರ್ಣ ವಿಶ್ಲೇಷಣೆಯನ್ನು ಅನ್‌ಲಾಕ್ ಮಾಡಿ
ta: உங்கள் முழு விளக்கத்தைத் திறக்கவும்
te: మీ పూర్తి విశ్లేషణను అన్‌లాక్ చేయండి

# kundliPredictionsSubtitle
source: All 12 house readings and every yoga in your chart
hi: सभी 12 भावों का विश्लेषण और कुंडली के सभी योग
kn: ಎಲ್ಲಾ 12 ಭಾವಗಳ ವಿಶ್ಲೇಷಣೆ ಮತ್ತು ಕುಂಡಲಿಯ ಎಲ್ಲಾ ಯೋಗಗಳು
ta: அனைத்து 12 பாவ விளக்கங்களும் ஜாதகத்தின் அனைத்து யோகங்களும்
te: మొత్తం 12 భావాల విశ్లేషణ మరియు జాతకంలోని అన్ని యోగాలు

# reportComplete
source: Complete Life Report
hi: सम्पूर्ण जीवन रिपोर्ट
kn: ಸಂಪೂರ್ಣ ಜೀವನ ವರದಿ
ta: முழு வாழ்க்கை அறிக்கை
te: సంపూర్ణ జీవిత నివేదిక

# reportCompleteDesc
source: Your whole chart in one reading — lagna, yogas and all 12 houses
hi: आपकी पूरी कुंडली एक ही पाठ में — लग्न, योग और सभी 12 भाव
kn: ನಿಮ್ಮ ಸಂಪೂರ್ಣ ಜಾತಕ ಒಂದೇ ಓದಿನಲ್ಲಿ — ಲಗ್ನ, ಯೋಗಗಳು ಮತ್ತು 12 ಭಾವಗಳು
ta: உங்கள் முழு ஜாதகமும் ஒரே வாசிப்பில் — லக்னம், யோகங்கள் மற்றும் 12 பாவங்கள்
te: మీ మొత్తం జాతకం ఒకే పఠనంలో — లగ్నం, యోగాలు మరియు 12 భావాలు

# reportSectionOverview
source: Overview
hi: सारांश
kn: ಸಾರಾಂಶ
ta: சுருக்கம்
te: సారాంశం

# reportSectionHighlights
source: Key findings
hi: मुख्य निष्कर्ष
kn: ಮುಖ್ಯ ಅಂಶಗಳು
ta: முக்கிய கண்டுபிடிப்புகள்
te: ముఖ్య అంశాలు

# reportSectionTiming
source: Timing
hi: समय
kn: ಸಮಯ
ta: காலம்
te: సమయం

# reportSectionGuidance
source: Guidance
hi: मार्गदर्शन
kn: ಮಾರ್ಗದರ್ಶನ
ta: வழிகாட்டுதல்
te: మార్గదర్శకం

# reportSectionRemedies
source: Remedies
hi: उपाय
kn: ಪರಿಹಾರಗಳು
ta: பரிகாரங்கள்
te: పరిహారాలు

# reportSectionStrengths
source: Strengths
hi: शक्तियाँ
kn: ಸಾಮರ್ಥ್ಯಗಳು
ta: பலங்கள்
te: బలాలు

# reportSectionChallenges
source: Watch out for
hi: ध्यान रखें
kn: ಗಮನಿಸಬೇಕಾದವು
ta: கவனிக்க வேண்டியவை
te: జాగ్రత్త వహించండి

# reportGlimpseCta
source: Unlock the full report
hi: पूरी रिपोर्ट खोलें
kn: ಪೂರ್ಣ ವರದಿಯನ್ನು ತೆರೆಯಿರಿ
ta: முழு அறிக்கையைத் திறக்கவும்
te: పూర్తి నివేదికను తెరవండి

# reportGlimpseSubtitle
source: Every section, in full, for your own birth chart
hi: आपकी अपनी जन्म कुंडली के लिए हर भाग, पूरा
kn: ನಿಮ್ಮ ಸ್ವಂತ ಜನ್ಮ ಜಾತಕಕ್ಕಾಗಿ ಪ್ರತಿ ವಿಭಾಗವೂ, ಪೂರ್ಣವಾಗಿ
ta: உங்கள் சொந்த ஜாதகத்திற்கான ஒவ்வொரு பகுதியும், முழுமையாக
te: మీ స్వంత జన్మ జాతకానికి ప్రతి విభాగం, పూర్తిగా

# reportEmptyMessage
source: This report isn't available for your chart right now. Please try again.
hi: यह रिपोर्ट अभी आपकी कुंडली के लिए उपलब्ध नहीं है। कृपया पुनः प्रयास करें।
kn: ಈ ವರದಿ ಸದ್ಯಕ್ಕೆ ನಿಮ್ಮ ಜಾತಕಕ್ಕೆ ಲಭ್ಯವಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ta: இந்த அறிக்கை தற்போது உங்கள் ஜாதகத்திற்குக் கிடைக்கவில்லை. மீண்டும் முயற்சிக்கவும்.
te: ఈ నివేదిక ప్రస్తుతం మీ జాతకానికి అందుబాటులో లేదు. దయచేసి మళ్లీ ప్రయత్నించండి.

# kundliDoshaMangalPresentFrom
source: Mangal Dosha — Mars sits in a dosha house counted from {refs}
hi: मंगल दोष — {refs} से गिनने पर मंगल दोष भाव में है
kn: ಮಂಗಳ ದೋಷ — {refs} ಇಂದ ಎಣಿಸಿದಾಗ ಕುಜ ದೋಷ ಭಾವದಲ್ಲಿದ್ದಾನೆ
ta: செவ்வாய் தோஷம் — {refs} இலிருந்து எண்ணும்போது செவ்வாய் தோஷ வீட்டில் உள்ளது
te: మంగళ దోషం — {refs} నుండి లెక్కించగా కుజుడు దోష భావంలో ఉన్నాడు

# kundliDoshaMangalCancelledFrom
source: Mangal Dosha from {refs}, but cancelled in your chart
hi: {refs} से मंगल दोष, परंतु आपकी कुंडली में यह रद्द है
kn: {refs} ಇಂದ ಮಂಗಳ ದೋಷ, ಆದರೆ ನಿಮ್ಮ ಜಾತಕದಲ್ಲಿ ಇದು ರದ್ದಾಗಿದೆ
ta: {refs} இலிருந்து செவ்வாய் தோஷம், ஆனால் உங்கள் ஜாதகத்தில் இது ரத்தாகிறது
te: {refs} నుండి మంగళ దోషం, కానీ మీ జాతకంలో ఇది రద్దైంది

# kundliDoshaRefLagna
source: Lagna
hi: लग्न
kn: ಲಗ್ನ
ta: லக்னம்
te: లగ్నం

# kundliDoshaRefMoon
source: Moon
hi: चंद्र
kn: ಚಂದ್ರ
ta: சந்திரன்
te: చంద్రుడు

# kundliDoshaRefVenus
source: Venus
hi: शुक्र
kn: ಶುಕ್ರ
ta: சுக்கிரன்
te: శుక్రుడు

# muhuratAbhijit
source: Abhijit Muhurat
hi: अभिजित मुहूर्त
kn: ಅಭಿಜಿತ್ ಮುಹೂರ್ತ
ta: அபிஜித் முகூர்த்தம்
te: అభిజిత్ ముహూర్తం

# muhuratRahuKaal
source: Rahu Kaal
hi: राहु काल
kn: ರಾಹು ಕಾಲ
ta: ராகு காலம்
te: రాహు కాలం

# muhuratYamaganda
source: Yamaganda
hi: यमगण्ड
kn: ಯಮಗಂಡ
ta: யமகண்டம்
te: యమగండం

# muhuratGulikaKaal
source: Gulika Kaal
hi: गुलिक काल
kn: ಗುಳಿಕ ಕಾಲ
ta: குளிகை காலம்
te: గుళిక కాలం

# muhuratBrahma
source: Brahma Muhurta
hi: ब्रह्म मुहूर्त
kn: ಬ್ರಹ್ಮ ಮುಹೂರ್ತ
ta: பிரம்ம முகூர்த்தம்
te: బ్రహ్మ ముహూర్తం

# askAiButton
source: Ask Rishi AI about this
hi: ऋषि AI से इस बारे में पूछें
kn: ಇದರ ಬಗ್ಗೆ ಋಷಿ AI ಅನ್ನು ಕೇಳಿ
ta: இதைப் பற்றி ரிஷி AI-யிடம் கேளுங்கள்
te: దీని గురించి ఋషి AIని అడగండి

# askAiSeedPlanets
source: Explain what the planet positions in my birth chart mean.
hi: मेरी जन्म कुंडली में ग्रहों की स्थिति का क्या अर्थ है, समझाइए।
kn: ನನ್ನ ಜನ್ಮ ಜಾತಕದಲ್ಲಿ ಗ್ರಹ ಸ್ಥಾನಗಳ ಅರ್ಥವೇನೆಂದು ವಿವರಿಸಿ.
ta: என் ஜாதகத்தில் கிரக நிலைகளின் பொருள் என்ன என்பதை விளக்குங்கள்.
te: నా జన్మ జాతకంలో గ్రహ స్థానాల అర్థం ఏమిటో వివరించండి.

# askAiSeedDasha
source: What does my current Vimshottari dasha period mean for me?
hi: मेरी वर्तमान विंशोत्तरी दशा का मेरे लिए क्या अर्थ है?
kn: ನನ್ನ ಪ್ರಸ್ತುತ ವಿಂಶೋತ್ತರಿ ದಶಾ ನನಗೆ ಏನನ್ನು ಸೂಚಿಸುತ್ತದೆ?
ta: என் தற்போதைய விம்சோத்தரி தசை எனக்கு எதைக் குறிக்கிறது?
te: నా ప్రస్తుత వింశోత్తరి దశ నాకు ఏమి సూచిస్తుంది?

# askAiSeedPredictions
source: Explain the yogas and house predictions in my birth chart.
hi: मेरी कुंडली के योग और भाव फल समझाइए।
kn: ನನ್ನ ಜಾತಕದ ಯೋಗಗಳು ಮತ್ತು ಭಾವ ಫಲಗಳನ್ನು ವಿವರಿಸಿ.
ta: என் ஜாதகத்தின் யோகங்கள் மற்றும் பாவ பலன்களை விளக்குங்கள்.
te: నా జాతకంలోని యోగాలు మరియు భావ ఫలితాలను వివరించండి.

# askAiSeedMatching
source: Explain our Gun Milan compatibility score and what it means for us.
hi: हमारा गुण मिलान स्कोर और उसका हमारे लिए क्या अर्थ है, समझाइए।
kn: ನಮ್ಮ ಗುಣ ಮಿಲನ್ ಅಂಕ ಮತ್ತು ಅದು ನಮಗೆ ಏನನ್ನು ಸೂಚಿಸುತ್ತದೆ ಎಂದು ವಿವರಿಸಿ.
ta: எங்கள் குண மிலன் மதிப்பெண் மற்றும் அது எங்களுக்கு எதைக் குறிக்கிறது என்பதை விளக்குங்கள்.
te: మా గుణ మిలన్ స్కోరు మరియు అది మాకు ఏమి సూచిస్తుందో వివరించండి.

# lblLagna
source: Lagna
hi: लग्न
kn: ಲಗ್ನ
ta: லக்னம்
te: లగ్నం

# lblRashi
source: Rashi
hi: राशि
kn: ರಾಶಿ
ta: ராசி
te: రాశి

# lblCareerHouse
source: Career house
hi: कर्म भाव
kn: ಕರ್ಮ ಭಾವ
ta: தொழில் பாவம்
te: కర్మ భావం

# lblCareerLord
source: Career lord
hi: कर्मेश
kn: ಕರ್ಮಾಧಿಪತಿ
ta: தொழிலதிபதி
te: కర్మాధిపతి

# lblPartnershipHouse
source: Partnership house
hi: सप्तम भाव
kn: ಸಪ್ತಮ ಭಾವ
ta: ஏழாம் பாவம்
te: సప్తమ భావం

# lblPartnershipLord
source: Partnership lord
hi: सप्तमेश
kn: ಸಪ್ತಮಾಧಿಪತಿ
ta: ஏழாமதிபதி
te: సప్తమాధిపతి

# lblVenus
source: Venus
hi: शुक्र
kn: ಶುಕ್ರ
ta: சுக்கிரன்
te: శుక్రుడు

# lblMahadasha
source: Mahadasha
hi: महादशा
kn: ಮಹಾದಶಾ
ta: மகாதசை
te: మహాదశ

# lblAntardasha
source: Antardasha
hi: अंतर्दशा
kn: ಅಂತರ್ದಶಾ
ta: அந்தர்தசை
te: అంతర్దశ

# lblPhase
source: Phase
hi: चरण
kn: ಹಂತ
ta: நிலை
te: దశ

# lblMantra
source: Mantra
hi: मंत्र
kn: ಮಂತ್ರ
ta: மந்திரம்
te: మంత్రం

# lblSetting
source: Setting
hi: धातु
kn: ಲೋಹ
ta: உலோகம்
te: లోహం

# lblDayToWear
source: Day to wear
hi: धारण दिवस
kn: ಧರಿಸುವ ದಿನ
ta: அணியும் நாள்
te: ధరించే రోజు

# lblLifePath
source: Life path
hi: जीवन पथ
kn: ಜೀವನ ಪಥ
ta: வாழ்க்கைப் பாதை
te: జీవన మార్గం

# lblDestiny
source: Destiny
hi: भाग्य
kn: ವಿಧಿ
ta: விதி
te: విధి

# lblSoulUrge
source: Soul urge
hi: आत्म इच्छा
kn: ಆತ್ಮ ಬಯಕೆ
ta: ஆன்ம விருப்பம்
te: ఆత్మ కోరిక

# lblPersonality
source: Personality
hi: व्यक्तित्व
kn: ವ್ಯಕ್ತಿತ್ವ
ta: ஆளுமை
te: వ్యక్తిత్వం

# lblBirthdayNumber
source: Birthday
kn: ಹುಟ್ಟುಹಬ್ಬ
ta: பிறந்தநாள்
te: పుట్టినరోజు

# lblMaturity
source: Maturity
kn: ಪ್ರಬುದ್ಧತೆ
ta: முதிர்ச்சி
te: పరిపక్వత

# lblLifeLesson
source: Life lesson
kn: ಜೀವನ ಪಾಠ
ta: வாழ்க்கைப் பாடம்
te: జీవిత పాఠం

# lblHouseN
source: House {n}
hi: भाव {n}
kn: ಭಾವ {n}
ta: பாவம் {n}
te: భావం {n}

# aiFollowUpDasha
source: What does my current dasha period mean?
hi: मेरी वर्तमान दशा का क्या अर्थ है?
kn: ನನ್ನ ಪ್ರಸ್ತುತ ದಶೆಯ ಅರ್ಥವೇನು?
ta: என் தற்போதைய தசையின் பொருள் என்ன?
te: నా ప్రస్తుత దశ అర్థం ఏమిటి?

# aiFollowUpCareer
source: What does my career outlook look like?
hi: मेरे करियर की संभावनाएँ कैसी हैं?
kn: ನನ್ನ ವೃತ್ತಿ ಅವಕಾಶಗಳು ಹೇಗಿವೆ?
ta: என் தொழில் வாய்ப்புகள் எப்படி உள்ளன?
te: నా వృత్తి అవకాశాలు ఎలా ఉన్నాయి?

# aiFollowUpRemedies
source: Which remedies suit my chart?
hi: मेरी कुंडली के लिए कौन से उपाय उपयुक्त हैं?
kn: ನನ್ನ ಜಾತಕಕ್ಕೆ ಯಾವ ಪರಿಹಾರಗಳು ಸೂಕ್ತ?
ta: என் ஜாதகத்திற்கு எந்த பரிகாரங்கள் பொருந்தும்?
te: నా జాతకానికి ఏ పరిహారాలు సరిపోతాయి?

# aiFollowUpHealth
source: What does my chart say about my health?
hi: मेरी कुंडली मेरे स्वास्थ्य के बारे में क्या कहती है?
kn: ನನ್ನ ಆರೋಗ್ಯದ ಬಗ್ಗೆ ಜಾತಕ ಏನು ಹೇಳುತ್ತದೆ?
ta: என் ஆரோக்கியம் குறித்து ஜாதகம் என்ன கூறுகிறது?
te: నా ఆరోగ్యం గురించి నా జాతకం ఏమి చెబుతుంది?

# panchangMasaLabel
source: Masa
hi: मास
kn: ಮಾಸ
ta: மாதம்
te: మాసం

# panchangPakshaLabel
source: Paksha
hi: पक्ष
kn: ಪಕ್ಷ
ta: பட்சம்
te: పక్షం

# dashaCurrentSentence
source: You are in {planet} Maha Dasha
hi: आप {planet} महादशा में हैं
kn: ನೀವು {planet} ಮಹಾದಶೆಯಲ್ಲಿ ಇದ್ದೀರಿ
ta: நீங்கள் {planet} மகாதசையில் உள்ளீர்கள்
te: మీరు {planet} మహాదశలో ఉన్నారు

# panchangAdviceComposed
source: Today is {quality}. {tithi} tithi ({paksha} paksha) with {nakshatra} nakshatra and {yoga} yoga.
hi: आज {quality} है। {tithi} तिथि ({paksha} पक्ष), {nakshatra} नक्षत्र और {yoga} योग।
kn: ಇಂದು {quality}. {tithi} ತಿಥಿ ({paksha} ಪಕ್ಷ), {nakshatra} ನಕ್ಷತ್ರ ಮತ್ತು {yoga} ಯೋಗ.
ta: இன்று {quality}. {tithi} திதி ({paksha} பட்சம்), {nakshatra} நட்சத்திரம் மற்றும் {yoga} யோகம்.
te: ఈరోజు {quality}. {tithi} తిథి ({paksha} పక్షం), {nakshatra} నక్షత్రం మరియు {yoga} యోగం.

# choghadiyaBestForKaal
source: Only for specific purposes like overcoming enemies or tantric practices
hi: केवल शत्रु-नाश या तांत्रिक कार्यों जैसे विशेष प्रयोजनों के लिए
kn: ಶತ್ರು ನಿವಾರಣೆ ಅಥವಾ ತಾಂತ್ರಿಕ ಕಾರ್ಯಗಳಂತಹ ನಿರ್ದಿಷ್ಟ ಉದ್ದೇಶಗಳಿಗೆ ಮಾತ್ರ
ta: எதிரிகளை வெல்லுதல் அல்லது தாந்த்ரீக செயல்கள் போன்ற சிறப்பு நோக்கங்களுக்கு மட்டும்
te: శత్రు నివారణ లేదా తాంత్రిక కార్యాల వంటి ప్రత్యేక ప్రయోజనాలకు మాత్రమే

# choghadiyaBestForShubh
source: Religious ceremonies, education, financial planning, and meeting elders
hi: धार्मिक अनुष्ठान, शिक्षा, आर्थिक योजना और बड़ों से भेंट
kn: ಧಾರ್ಮಿಕ ಸಮಾರಂಭಗಳು, ಶಿಕ್ಷಣ, ಆರ್ಥಿಕ ಯೋಜನೆ ಮತ್ತು ಹಿರಿಯರನ್ನು ಭೇಟಿಯಾಗುವುದು
ta: மத சடங்குகள், கல்வி, நிதித் திட்டமிடல் மற்றும் பெரியோரைச் சந்தித்தல்
te: మత కార్యక్రమాలు, విద్య, ఆర్థిక ప్రణాళిక మరియు పెద్దలను కలవడం

# choghadiyaBestForRog
source: Surgical procedures, competitive activities, and confronting challenges
hi: शल्य चिकित्सा, प्रतिस्पर्धी कार्य और चुनौतियों का सामना
kn: ಶಸ್ತ್ರಚಿಕಿತ್ಸೆಗಳು, ಸ್ಪರ್ಧಾತ್ಮಕ ಚಟುವಟಿಕೆಗಳು ಮತ್ತು ಸವಾಲುಗಳನ್ನು ಎದುರಿಸುವುದು
ta: அறுவை சிகிச்சைகள், போட்டி நடவடிக்கைகள் மற்றும் சவால்களை எதிர்கொள்ளுதல்
te: శస్త్రచికిత్సలు, పోటీ కార్యకలాపాలు మరియు సవాళ్లను ఎదుర్కోవడం

# choghadiyaBestForUdveg
source: Government work, meeting officials, and administrative tasks
hi: सरकारी कार्य, अधिकारियों से भेंट और प्रशासनिक कार्य
kn: ಸರ್ಕಾರಿ ಕೆಲಸ, ಅಧಿಕಾರಿಗಳ ಭೇಟಿ ಮತ್ತು ಆಡಳಿತಾತ್ಮಕ ಕಾರ್ಯಗಳು
ta: அரசு பணிகள், அதிகாரிகளைச் சந்தித்தல் மற்றும் நிர்வாகப் பணிகள்
te: ప్రభుత్వ పనులు, అధికారులను కలవడం మరియు పరిపాలనా కార్యాలు

# choghadiyaBestForChar
source: Travel, journeys, buying vehicles, and temporary arrangements
hi: यात्रा, वाहन खरीद और अस्थायी व्यवस्थाएँ
kn: ಪ್ರಯಾಣ, ವಾಹನ ಖರೀದಿ ಮತ್ತು ತಾತ್ಕಾಲಿಕ ವ್ಯವಸ್ಥೆಗಳು
ta: பயணங்கள், வாகனம் வாங்குதல் மற்றும் தற்காலிக ஏற்பாடுகள்
te: ప్రయాణాలు, వాహన కొనుగోలు మరియు తాత్కాలిక ఏర్పాట్లు

# choghadiyaBestForLabh
source: Business deals, financial transactions, trade, and career moves
hi: व्यापारिक सौदे, वित्तीय लेन-देन, व्यापार और करियर संबंधी कदम
kn: ವ್ಯಾಪಾರ ಒಪ್ಪಂದಗಳು, ಹಣಕಾಸು ವಹಿವಾಟುಗಳು, ವ್ಯಾಪಾರ ಮತ್ತು ವೃತ್ತಿ ನಿರ್ಧಾರಗಳು
ta: வணிக ஒப்பந்தங்கள், நிதி பரிவர்த்தனைகள், வர்த்தகம் மற்றும் தொழில் நகர்வுகள்
te: వ్యాపార ఒప్పందాలు, ఆర్థిక లావాదేవీలు, వాణిజ్యం మరియు వృత్తి నిర్ణయాలు

# choghadiyaBestForAmrit
source: All auspicious activities, especially new ventures, marriages, and important ceremonies
hi: सभी शुभ कार्य, विशेषकर नए उपक्रम, विवाह और महत्वपूर्ण संस्कार
kn: ಎಲ್ಲಾ ಶುಭ ಕಾರ್ಯಗಳು, ವಿಶೇಷವಾಗಿ ಹೊಸ ಉದ್ಯಮಗಳು, ವಿವಾಹಗಳು ಮತ್ತು ಪ್ರಮುಖ ಸಮಾರಂಭಗಳು
ta: அனைத்து சுப காரியங்கள், குறிப்பாக புதிய முயற்சிகள், திருமணங்கள் மற்றும் முக்கிய விழாக்கள்
te: అన్ని శుభ కార్యాలు, ముఖ్యంగా కొత్త ప్రారంభాలు, వివాహాలు మరియు ముఖ్య వేడుకలు

# notifDailyHoroscopeTitle
source: Your daily horoscope is ready
hi: आपका दैनिक राशिफल तैयार है
kn: ನಿಮ್ಮ ಇಂದಿನ ರಾಶಿಫಲ ಸಿದ್ಧವಾಗಿದೆ
ta: உங்கள் இன்றைய ராசிபலன் தயார்
te: మీ ఈరోజు రాశిఫలం సిద్ధంగా ఉంది

# notifDailyHoroscopeBody
source: Your reading for today is waiting — tap to see it.
hi: आज का फल आपकी प्रतीक्षा में है — देखने के लिए टैप करें।
kn: ಇಂದಿನ ಫಲ ಕಾಯುತ್ತಿದೆ — ನೋಡಲು ಟ್ಯಾಪ್ ಮಾಡಿ.
ta: இன்றைய பலன் காத்திருக்கிறது — பார்க்க தட்டவும்.
te: ఈరోజు మీ ఫలితం సిద్ధంగా ఉంది — చూడటానికి నొక్కండి.

# notifSawanSomvarTitle
source: Sawan Somvar tomorrow
hi: कल सावन सोमवार है
kn: ನಾಳೆ ಶ್ರಾವಣ ಸೋಮವಾರ
ta: நாளை சாவன் சோமவார்
te: రేపు శ్రావణ సోమవారం

# notifSawanSomvarBody
source: Fasting day for Lord Shiva. See rituals, muhurat & vrat rules.
hi: भगवान शिव का व्रत दिवस। अनुष्ठान, मुहूर्त और व्रत नियम देखें।
kn: ಶಿವನ ಉಪವಾಸ ದಿನ. ಆಚರಣೆಗಳು, ಮುಹೂರ್ತ ಮತ್ತು ವ್ರತ ನಿಯಮಗಳನ್ನು ನೋಡಿ.
ta: சிவபெருமான் விரத நாள். சடங்குகள், முகூர்த்தம் மற்றும் விரத விதிகளைக் காண்க.
te: శివుని ఉపవాస దినం. ఆచారాలు, ముహూర్తం మరియు వ్రత నియమాలు చూడండి.

# notifRishiAiReplyTitle
source: Rishi AI replied
hi: ऋषि AI ने उत्तर दिया
kn: ಋಷಿ AI ಉತ್ತರಿಸಿದೆ
ta: ரிஷி AI பதிலளித்தது
te: ఋషి AI బదులిచ్చింది

# notifRishiAiReplyBody
source: Your question has an answer waiting in the chat.
hi: आपके प्रश्न का उत्तर चैट में प्रतीक्षा कर रहा है।
kn: ನಿಮ್ಮ ಪ್ರಶ್ನೆಗೆ ಉತ್ತರ ಚಾಟ್‌ನಲ್ಲಿ ಕಾಯುತ್ತಿದೆ.
ta: உங்கள் கேள்விக்கான பதில் அரட்டையில் காத்திருக்கிறது.
te: మీ ప్రశ్నకు సమాధానం చాట్‌లో సిద్ధంగా ఉంది.

# notifRahuKaalAlertTitle
source: Rahu Kaal alert
hi: राहु काल सूचना
kn: ರಾಹು ಕಾಲ ಎಚ್ಚರಿಕೆ
ta: ராகு காலம் எச்சரிக்கை
te: రాహు కాలం హెచ్చరిక

# notifRahuKaalAlertBody
source: Avoid starting anything new during today's Rahu Kaal.
hi: आज के राहु काल में कोई नया कार्य आरंभ न करें।
kn: ಇಂದಿನ ರಾಹು ಕಾಲದಲ್ಲಿ ಹೊಸದನ್ನು ಪ್ರಾರಂಭಿಸಬೇಡಿ.
ta: இன்றைய ராகு காலத்தில் புதிதாக எதையும் தொடங்க வேண்டாம்.
te: ఈరోజు రాహు కాలంలో కొత్త పనులు ప్రారంభించవద్దు.

# notifPremiumOfferTitle
source: Unlock premium
hi: प्रीमियम अनलॉक करें
kn: ಪ್ರೀಮಿಯಂ ಅನ್‌ಲಾಕ್ ಮಾಡಿ
ta: பிரீமியத்தைத் திறக்கவும்
te: ప్రీమియం అన్‌లాక్ చేయండి

# notifPremiumOfferBody
source: See the plans and what each one includes.
hi: योजनाएँ और उनमें शामिल सुविधाएँ देखें।
kn: ಯೋಜನೆಗಳು ಮತ್ತು ಪ್ರತಿಯೊಂದರಲ್ಲಿ ಏನಿದೆ ಎಂದು ನೋಡಿ.
ta: திட்டங்களையும் ஒவ்வொன்றில் உள்ளதையும் காண்க.
te: ప్లాన్‌లు మరియు ప్రతిదానిలో ఏమి ఉందో చూడండి.

# notifNewArticleTitle
source: New article published
hi: नया लेख प्रकाशित
kn: ಹೊಸ ಲೇಖನ ಪ್ರಕಟವಾಗಿದೆ
ta: புதிய கட்டுரை வெளியிடப்பட்டது
te: కొత్త వ్యాసం ప్రచురితమైంది

# notifNewArticleBody
source: A new reading has been added to Wisdom for you.
hi: आपके लिए ज्ञान में एक नया लेख जोड़ा गया है।
kn: ನಿಮಗಾಗಿ ಜ್ಞಾನದಲ್ಲಿ ಹೊಸ ಲೇಖನ ಸೇರಿಸಲಾಗಿದೆ.
ta: உங்களுக்கான ஞானத்தில் புதிய கட்டுரை சேர்க்கப்பட்டுள்ளது.
te: మీ కోసం జ్ఞానంలో కొత్త వ్యాసం చేర్చబడింది.

# chooseSavedProfile
source: Choose a saved profile
hi: सहेजी गई प्रोफ़ाइल चुनें
kn: ಉಳಿಸಿದ ಪ್ರೊಫೈಲ್ ಆಯ್ಕೆಮಾಡಿ
ta: சேமித்த சுயவிவரத்தைத் தேர்ந்தெடுக்கவும்
te: సేవ్ చేసిన ప్రొఫైల్‌ను ఎంచుకోండి

source: Enter new details
hi: नया विवरण दर्ज करें
kn: ಹೊಸ ವಿವರಗಳನ್ನು ನಮೂದಿಸಿ
ta: புதிய விவரங்களை உள்ளிடவும்
te: కొత్త వివరాలను నమోదు చేయండి

# noSavedProfiles
source: No other saved profiles yet
hi: अभी कोई अन्य सहेजी गई प्रोफ़ाइल नहीं
kn: ಬೇರೆ ಉಳಿಸಿದ ಪ್ರೊಫೈಲ್‌ಗಳಿಲ್ಲ
ta: வேறு சேமித்த சுயவிவரங்கள் இல்லை
te: ఇంకా ఇతర సేవ్ చేసిన ప్రొఫైల్‌లు లేవు

source: Premium member
hi: प्रीमियम सदस्य
kn: ಪ್ರೀಮಿಯಂ ಸದಸ್ಯ
ta: பிரீமியம் உறுப்பினர்
te: ప్రీమియం సభ్యులు

source: Upgrade to Premium
hi: प्रीमियम में अपग्रेड करें
kn: ಪ್ರೀಮಿಯಂಗೆ ಅಪ್‌ಗ್ರೇಡ್ ಮಾಡಿ
ta: பிரீமியத்திற்கு மேம்படுத்தவும்
te: ప్రీమియంకు అప్‌గ్రేడ్ చేయండి

# premiumUnlockHint
source: Unlock full readings and reports
hi: पूरी रिपोर्ट और फल अनलॉक करें
kn: ಪೂರ್ಣ ಫಲಿತಾಂಶಗಳು ಮತ್ತು ವರದಿಗಳನ್ನು ಅನ್‌ಲಾಕ್ ಮಾಡಿ
ta: முழு பலன்கள் மற்றும் அறிக்கைகளைத் திறக்கவும்
te: పూర్తి ఫలితాలు మరియు నివేదికలను అన్‌లాక్ చేయండి

# aiPacksTitle
source: AI question packs
ta: AI கேள்வி தொகுப்புகள்
te: AI ప్రశ్న ప్యాక్‌లు

# aiPacksSubtitle
source: Top up when today's questions run out
ta: இன்றைய கேள்விகள் தீர்ந்ததும் நிரப்பிக்கொள்ளுங்கள்
te: నేటి ప్రశ్నలు అయిపోయాక టాప్-అప్ చేయండి

# aiPackQuestions
source: {count} questions
ta: {count} கேள்விகள்
te: {count} ప్రశ్నలు

# aiPackValidity
source: Valid {days} days
ta: {days} நாட்கள் செல்லுபடியாகும்
te: {days} రోజులు చెల్లుబాటు

# aiPackBestValue
source: Best value
ta: சிறந்த மதிப்பு
te: ఉత్తమ విలువ

# aiPacksUnavailable
source: Packs aren't available right now.
ta: தொகுப்புகள் தற்போது கிடைக்கவில்லை.
te: ప్యాక్‌లు ప్రస్తుతం అందుబాటులో లేవు.

# aiPackPurchased
source: Purchase complete — your questions will appear in a moment.
ta: வாங்குதல் முடிந்தது — உங்கள் கேள்விகள் சற்று நேரத்தில் தோன்றும்.
te: కొనుగోలు పూర్తయింది — మీ ప్రశ్నలు కొద్దిసేపట్లో కనిపిస్తాయి.

# aiPackBalance
source: {count} pack questions left
ta: {count} தொகுப்பு கேள்விகள் மீதம்
te: {count} ప్యాక్ ప్రశ్నలు మిగిలాయి

# aiPackTopUp
source: Top up questions
ta: கேள்விகளை நிரப்பு
te: ప్రశ్నలు టాప్-అప్ చేయండి

# dailyReadingTitle
source: Personalized Daily Reading
ta: தனிப்பட்ட தினசரி பலன்
te: వ్యక్తిగత దైనిక పఠనం

# dailyReadingDesc
source: Today read from your own chart — not your sun sign
ta: உங்கள் சொந்த ஜாதகத்திலிருந்து இன்றைய பலன் — ராசி மட்டுமல்ல
te: మీ స్వంత జాతకం నుండి నేటి ఫలితం — రాశి మాత్రమే కాదు

# dailyReadingBuy
source: Unlock today's reading
ta: இன்றைய பலனைத் திறக்கவும்
te: నేటి పఠనాన్ని అన్‌లాక్ చేయండి

# dailyReadingActiveUntil
source: Unlocked until {time}
ta: {time} வரை கிடைக்கும்
te: {time} వరకు అందుబాటులో

# dailyReadingLocked
source: Your personal reading for today, computed from your birth chart.
ta: உங்கள் ஜாதகத்தில் இருந்து கணக்கிடப்பட்ட இன்றைய தனிப்பட்ட பலன்.
te: మీ జన్మ జాతకం ఆధారంగా లెక్కించిన నేటి వ్యక్తిగత పఠనం.

# dailyReadingUnavailable
source: This isn't available right now.
ta: இது தற்போது கிடைக்கவில்லை.
te: ఇది ప్రస్తుతం అందుబాటులో లేదు.

# dailyReadingLucky
source: Lucky today
ta: இன்று அதிர்ஷ்டம்
te: నేడు అదృష్టం

# dailyReadingRemedies
source: Remedies
ta: பரிகாரங்கள்
te: పరిహారాలు

# dailyReadingAreaCareer
source: Career
ta: தொழில்
te: వృత్తి

# dailyReadingAreaFinance
source: Finance
ta: நிதி
te: ఆర్థికం

# dailyReadingAreaHealth
source: Health
ta: உடல்நலம்
te: ఆరోగ్యం

# dailyReadingAreaRelationship
source: Relationships
ta: உறவுகள்
te: సంబంధాలు

# reportBuyOnce
source: Unlock this report
ta: இந்த அறிக்கையைத் திறக்கவும்
te: ఈ నివేదికను అన్‌లాక్ చేయండి

# reportOwned
source: You own this report
ta: இந்த அறிக்கை உங்களிடம் உள்ளது
te: ఈ నివేదిక మీ వద్ద ఉంది

# reportBuyOrSubscribe
source: Or subscribe for all reports
ta: சந்தா திட்டங்களைப் பார்க்கவும்
te: లేదా అన్ని నివేదికల కోసం సబ్‌స్క్రైబ్ చేయండి

# reportDownloadPdf
source: Download PDF
ta: PDF பதிவிறக்கவும்
te: PDF డౌన్‌లోడ్ చేయండి

# reportPdfFailed
source: Couldn't create the PDF.
ta: PDF உருவாக்க முடியவில்லை.
te: PDF సృష్టించలేకపోయాము.

# lblOverallScore
source: Overall score
ta: மொத்த மதிப்பெண்

# lblFifthHouse
source: Children house
ta: புத்திர ஸ்தானம்

# lblFifthLord
source: Children lord
ta: புத்திர அதிபதி

# lblJupiter
source: Jupiter
ta: குரு

# reportRemedies
source: Lal Kitab Remedies
ta: லால் கிதாப் பரிகாரங்கள்

# reportRemediesDesc
source: Per-planet remedies from your chart
ta: உங்கள் ஜாதகத்தின் கிரக பரிகாரங்கள்

# reportRudraksha
source: Rudraksha Guide
ta: ருத்திராட்ச வழிகாட்டி

# reportRudrakshaDesc
source: Which mukhi suits your planets
ta: உங்கள் கிரகங்களுக்கு ஏற்ற முகி

# reportProperty
source: Property Report
ta: சொத்து அறிக்கை

# reportPropertyDesc
source: Timing for land, home & vehicles
ta: நிலம், வீடு & வாகன நேரம்

# reportChildFamily
source: Child & Family Report
ta: குழந்தை & குடும்ப அறிக்கை

# reportChildFamilyDesc
source: Progeny indicators & timing
ta: புத்திர யோகம் & நேரம்

# reportBusiness
source: Business Report
ta: வணிக அறிக்கை

# reportBusinessDesc
source: Venture timing & partnership
ta: வணிக நேரம் & கூட்டாண்மை

# allReportsFooter
source: All reports include PDF download
ta: அனைத்து அறிக்கைகளிலும் PDF பதிவிறக்கம் உண்டு

# storeTitle
source: Store
ta: கடை

# storeSubtitle
source: One-time purchases — no subscription needed
ta: ஒருமுறை கொள்முதல் — சந்தா தேவையில்லை

# storeTabPacks
source: AI packs
ta: AI தொகுப்புகள்

# storeTabReports
source: Reports
ta: அறிக்கைகள்

# storeTabDaily
source: Daily reading
ta: தினசரி பலன்

# storeOwned
source: Owned
ta: உங்களிடம் உள்ளது

# storeIncluded
source: Included
ta: சேர்க்கப்பட்டது

# storeUnavailable
source: Not available right now.
ta: தற்போது கிடைக்கவில்லை.

# storeSubscribeHint
source: Subscribing unlocks every report instead
ta: சந்தா செலுத்தினால் அனைத்து அறிக்கைகளும் திறக்கும்

# storeSubscriptionOnly
source: Subscription only
ta: சந்தாவில் மட்டும்
