Repository: vedadarshii-stack/VedaDarshi
Catalog: mobile/lib/l10n/app_*.arb
Languages: hi, kn, ta, te

# splashTagline
source: Your trusted Vedic companion
hi: आपका विश्वसनीय वैदिक साथी
kn: ನಿಮ್ಮ ವಿಶ್ವಾಸಾರ್ಹ ವೇದ ಸಂಗಾತಿ
ta: உங்கள் நம்பகமான வேத துணை
te: మీ విశ్వసనీయ వేద సహచరుడు

# introStarsTitle
source: Your Stars, Decoded
hi: आपके सितारे, सरल भाषा में
kn: ನಿಮ್ಮ ನಕ್ಷತ್ರಗಳು, ಸರಳವಾಗಿ
ta: உங்கள் நட்சத்திரங்கள், விளக்கமாக
te: మీ నక్షత్రాలు, విడమరిచి

# introStarsSubtitle
source: Daily horoscope, Panchang & Kundli — from authentic Vedic calculations
hi: दैनिक राशिफल, पंचांग और कुंडली — प्रामाणिक वैदिक गणनाओं से
kn: ದೈನಂದಿನ ರಾಶಿಫಲ, ಪಂಚಾಂಗ ಮತ್ತು ಕುಂಡಲಿ — ಪ್ರಾಮಾಣಿಕ ವೇದ ಗಣನೆಗಳಿಂದ
ta: தினசரி ராசிபலன், பஞ்சாங்கம் மற்றும் ஜாதகம் — உண்மையான வேத கணிப்புகளால்
te: దైనందిన రాశిఫలం, పంచాంగం మరియు జాతకం — ప్రామాణిక వేద గణనలతో

# introAiTitle
source: Ask the AI Astrologer
hi: AI ज्योतिषी से पूछें
kn: AI ಜ್ಯೋತಿಷಿಯನ್ನು ಕೇಳಿ
ta: AI ஜோதிடரிடம் கேளுங்கள்
te: AI జ్యోతిష్యుడిని అడగండి

# introAiSubtitle
source: Personal guidance from your birth chart — in your own language
hi: आपकी कुंडली पर आधारित व्यक्तिगत मार्गदर्शन — आपकी अपनी भाषा में
kn: ನಿಮ್ಮ ಕುಂಡಲಿಯ ಆಧಾರದಲ್ಲಿ ವೈಯಕ್ತಿಕ ಮಾರ್ಗದರ್ಶನ — ನಿಮ್ಮ ಭಾಷೆಯಲ್ಲಿ
ta: உங்கள் ஜாதகத்தின் அடிப்படையில் தனிப்பட்ட வழிகாட்டுதல் — உங்கள் மொழியில்
te: మీ జాతకం ఆధారంగా వ్యక్తిగత మార్గదర్శకత్వం — మీ సొంత భాషలో

source: Get Started
hi: शुरू करें
kn: ಪ್ರಾರಂಭಿಸಿ
ta: தொடங்குங்கள்
te: ప్రారంభించండి

# languageTitle
source: Choose your language
hi: अपनी भाषा चुनें
kn: ನಿಮ್ಮ ಭಾಷೆಯನ್ನು ಆರಿಸಿ
ta: உங்கள் மொழியைத் தேர்ந்தெடுக்கவும்
te: మీ భాషను ఎంచుకోండి

# languageNativePrompt
source: अपनी भाषा चुनें
kn: ನಿಮ್ಮ ಭಾಷೆಯನ್ನು ಆರಿಸಿ
ta: உங்கள் மொழியைத் தேர்ந்தெடுக்கவும்
te: మీ భాషను ఎంచుకోండి

# languageSettingsHint
source: You can change this anytime in Settings
hi: आप इसे कभी भी सेटिंग्स में बदल सकते हैं
kn: ನೀವು ಇದನ್ನು ಯಾವಾಗ ಬೇಕಾದರೂ ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಬದಲಾಯಿಸಬಹುದು
ta: இதை நீங்கள் எப்போது வேண்டுமானாலும் அமைப்புகளில் மாற்றலாம்
te: మీరు దీన్ని ఎప్పుడైనా సెట్టింగ్‌లలో మార్చుకోవచ్చు

# continueLabel
source: Continue
hi: जारी रखें
kn: ಮುಂದುವರಿಸಿ
ta: தொடரவும்
te: కొనసాగించు

# welcomeHeroTagline
source: Panchang · Kundli · Horoscope · AI Astrologer
hi: पंचांग · कुंडली · राशिफल · AI ज्योतिषी
kn: ಪಂಚಾಂಗ · ಕುಂಡಲಿ · ರಾಶಿಫಲ · AI ಜ್ಯೋತಿಷಿ
ta: பஞ்சாங்கம் · ஜாதகம் · ராசிபலன் · AI ஜோதிடர்
te: పంచాంగం · జాతకం · రాశిఫలం · AI జ్యోతిష్యుడు

# welcomeGreeting
source: Namaste 🙏
hi: नमस्ते 🙏
kn: ನಮಸ್ತೆ 🙏
ta: வணக்கம் 🙏
te: నమస్తే 🙏

# welcomeSubtitle
source: Sign in to save your birth profiles and unlock personalised predictions.
hi: अपनी जन्म कुंडली सहेजने और व्यक्तिगत भविष्यवाणियाँ अनलॉक करने के लिए साइन इन करें।
kn: ನಿಮ್ಮ ಜನ್ಮ ವಿವರಗಳನ್ನು ಉಳಿಸಲು ಮತ್ತು ವೈಯಕ್ತಿಕ ಭವಿಷ್ಯವಾಣಿಗಳನ್ನು ಅನ್‌ಲಾಕ್ ಮಾಡಲು ಸೈನ್ ಇನ್ ಮಾಡಿ.
ta: உங்கள் பிறப்பு விவரங்களைச் சேமித்து, தனிப்பயன் கணிப்புகளைத் திறக்க உள்நுழையவும்.
te: మీ జనన వివరాలను సేవ్ చేసి, వ్యక్తిగత అంచనాలను అన్‌లాక్ చేయడానికి సైన్ ఇన్ చేయండి.

source: or continue with
hi: या इसके साथ जारी रखें
kn: ಅಥವಾ ಇದರೊಂದಿಗೆ ಮುಂದುವರಿಸಿ
ta: அல்லது இதனுடன் தொடரவும்
te: లేదా దీనితో కొనసాగించండి

source: Continue with Google
hi: Google से जारी रखें
kn: Google ನೊಂದಿಗೆ ಮುಂದುವರಿಸಿ
ta: Google உடன் தொடரவும்
te: Googleతో కొనసాగించండి

source: Explore as Guest
hi: अतिथि के रूप में देखें
kn: ಅತಿಥಿಯಾಗಿ ಅನ್ವೇಷಿಸಿ
ta: விருந்தினராக ஆராயவும்
te: అతిథిగా అన్వేషించండి

# termsNotice
source: By continuing you agree to our Terms of Service & Privacy Policy
hi: जारी रखकर आप हमारी सेवा की शर्तों और गोपनीयता नीति से सहमत होते हैं
kn: ಮುಂದುವರಿಸುವ ಮೂಲಕ ನೀವು ನಮ್ಮ ಸೇವಾ ನಿಯಮಗಳು ಮತ್ತು ಗೌಪ್ಯತಾ ನೀತಿಗೆ ಒಪ್ಪುತ್ತೀರಿ
ta: தொடர்வதன் மூலம் நீங்கள் எங்கள் சேவை விதிமுறைகள் & தனியுரிமைக் கொள்கையை ஏற்கிறீர்கள்
te: కొనసాగించడం ద్వారా మీరు మా సేవా నిబంధనలు & గోప్యతా విధానానికి అంగీకరిస్తున్నారు

# authErrorNetwork
source: No internet connection. Please check your network and try again.
hi: इंटरनेट कनेक्शन नहीं है। कृपया अपना नेटवर्क जांचें और पुनः प्रयास करें।
kn: ಇಂಟರ್ನೆಟ್ ಸಂಪರ್ಕವಿಲ್ಲ. ದಯವಿಟ್ಟು ನಿಮ್ಮ ನೆಟ್‌ವರ್ಕ್ ಪರಿಶೀಲಿಸಿ ಮತ್ತು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ta: இணைய இணைப்பு இல்லை. உங்கள் நெட்வொர்க்கைச் சரிபார்த்து மீண்டும் முயற்சிக்கவும்.
te: ఇంటర్నెట్ కనెక్షన్ లేదు. దయచేసి మీ నెట్‌వర్క్‌ని తనిఖీ చేసి, మళ్లీ ప్రయత్నించండి.

# authErrorTooManyRequests
source: Too many attempts. Please wait a while before trying again.
hi: बहुत अधिक प्रयास। कृपया पुनः प्रयास करने से पहले कुछ समय प्रतीक्षा करें।
kn: ಹಲವು ಪ್ರಯತ್ನಗಳು. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸುವ ಮೊದಲು ಸ್ವಲ್ಪ ಸಮಯ ಕಾಯಿರಿ.
ta: அதிக முயற்சிகள். மீண்டும் முயற்சிக்கும் முன் சிறிது நேரம் காத்திருக்கவும்.
te: చాలా ప్రయత్నాలు జరిగాయి. మళ్లీ ప్రయత్నించే ముందు కొంతసేపు వేచి ఉండండి.

# authErrorProviderDisabled
source: This sign-in method isn't available yet. Please try another option.
hi: यह साइन-इन विधि अभी उपलब्ध नहीं है। कृपया कोई अन्य विकल्प आज़माएं।
kn: ಈ ಸೈನ್-ಇನ್ ವಿಧಾನ ಇನ್ನೂ ಲಭ್ಯವಿಲ್ಲ. ದಯವಿಟ್ಟು ಬೇರೆ ಆಯ್ಕೆಯನ್ನು ಪ್ರಯತ್ನಿಸಿ.
ta: இந்த உள்நுழைவு முறை இன்னும் கிடைக்கவில்லை. வேறு விருப்பத்தை முயற்சிக்கவும்.
te: ఈ సైన్-ఇన్ పద్ధతి ఇంకా అందుబాటులో లేదు. దయచేసి మరొక ఎంపికను ప్రయత్నించండి.

# authErrorUnknown
source: Something went wrong. Please try again.
hi: कुछ गलत हो गया। कृपया पुनः प्रयास करें।
kn: ಏನೋ ತಪ್ಪಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ta: ஏதோ தவறு நடந்தது. மீண்டும் முயற்சிக்கவும்.
te: ఏదో తప్పు జరిగింది. దయచేసి మళ్లీ ప్రయత్నించండి.

# birthTitle
source: Your birth details
hi: आपका जन्म विवरण
kn: ನಿಮ್ಮ ಜನ್ಮ ವಿವರಗಳು
ta: உங்கள் பிறப்பு விவரங்கள்
te: మీ జన్మ వివరాలు

# birthSubtitle
source: These power your Kundli, horoscope and personalised reports. Accuracy matters ✨
hi: ये आपकी कुंडली, राशिफल और व्यक्तिगत रिपोर्ट को सटीक बनाते हैं। सटीकता मायने रखती है ✨
kn: ಇವು ನಿಮ್ಮ ಕುಂಡಲಿ, ರಾಶಿಫಲ ಮತ್ತು ವೈಯಕ್ತಿಕ ವರದಿಗಳನ್ನು ಬಲಪಡಿಸುತ್ತವೆ. ನಿಖರತೆ ಮುಖ್ಯ ✨
ta: இவை உங்கள் ஜாதகம், ராசிபலன் மற்றும் தனிப்பயன் அறிக்கைகளுக்கு ஆதாரம். துல்லியம் முக்கியம் ✨
te: ఇవి మీ కుండలి, రాశిఫలం మరియు వ్యక్తిగత నివేదికలను శక్తివంతం చేస్తాయి. ఖచ్చితత్వం ముఖ్యం ✨

# birthFullNameLabel
source: Full name
hi: पूरा नाम
kn: ಪೂರ್ಣ ಹೆಸರು
ta: முழுப் பெயர்
te: పూర్తి పేరు

# birthNameHint
source: Enter your full name
hi: अपना पूरा नाम दर्ज करें
kn: ನಿಮ್ಮ ಪೂರ್ಣ ಹೆಸರನ್ನು ನಮೂದಿಸಿ
ta: உங்கள் முழுப் பெயரை உள்ளிடவும்
te: మీ పూర్తి పేరు నమోదు చేయండి

# birthGenderLabel
source: Gender
hi: लिंग
kn: ಲಿಂಗ
ta: பாலினம்
te: లింగం

# genderMale
source: Male
hi: पुरुष
kn: ಪುರುಷ
ta: ஆண்
te: పురుషుడు

# genderFemale
source: Female
hi: महिला
kn: ಸ್ತ್ರೀ
ta: பெண்
te: స్త్రీ

# genderOther
source: Other
hi: अन्य
kn: ಇತರೆ
ta: மற்றவை
te: ఇతర

# birthDobLabel
source: Date of birth
hi: जन्म तिथि
kn: ಜನ್ಮ ದಿನಾಂಕ
ta: பிறந்த தேதி
te: పుట్టిన తేదీ

# birthDateHint
source: Select date
hi: तारीख चुनें
kn: ದಿನಾಂಕ ಆಯ್ಕೆಮಾಡಿ
ta: தேதியைத் தேர்ந்தெடுக்கவும்
te: తేదీని ఎంచుకోండి

# birthTobLabel
source: Time of birth
hi: जन्म समय
kn: ಜನ್ಮ ಸಮಯ
ta: பிறந்த நேரம்
te: పుట్టిన సమయం

# birthTimeHint
source: Select time
hi: समय चुनें
kn: ಸಮಯವನ್ನು ಆಯ್ಕೆಮಾಡಿ
ta: நேரத்தைத் தேர்ந்தெடுக்கவும்
te: సమయాన్ని ఎంచుకోండి

# birthTimeUnknownValue
source: 12:00 PM (noon)
hi: दोपहर 12:00 बजे
kn: ಮಧ್ಯಾಹ್ನ 12:00 (ನೂನ್)
ta: மதியம் 12:00 (நண்பகல்)
te: మధ్యాహ్నం 12:00 (నూన్)

# birthPlaceLabel
source: Place of birth
hi: जन्म स्थान
kn: ಜನ್ಮ ಸ್ಥಳ
ta: பிறந்த இடம்
te: పుట్టిన స్థలం

# birthPlaceHint
source: Search your birth city
hi: अपना जन्म शहर खोजें
kn: ನಿಮ್ಮ ಜನ್ಮ ನಗರವನ್ನು ಹುಡುಕಿ
ta: உங்கள் பிறந்த நகரத்தைத் தேடுங்கள்
te: మీ జన్మ నగరాన్ని శోధించండి

# birthGeoDetected
source: ✓ Auto-detected: {lat}, {lon} · {offset} ({zone})
hi: ✓ स्वतः पहचाना गया: {lat}, {lon} · {offset} ({zone})
kn: ✓ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಪತ್ತೆಯಾಗಿದೆ: {lat}, {lon} · {offset} ({zone})
ta: ✓ தானாக கண்டறியப்பட்டது: {lat}, {lon} · {offset} ({zone})
te: ✓ స్వయంచాలకంగా గుర్తించబడింది: {lat}, {lon} · {offset} ({zone})

# birthTimeUnknown
source: I don't know my exact birth time
hi: मुझे अपना सटीक जन्म समय नहीं पता
kn: ನನ್ನ ನಿಖರವಾದ ಜನ್ಮ ಸಮಯ ನನಗೆ ತಿಳಿದಿಲ್ಲ
ta: எனது சரியான பிறந்த நேரம் எனக்குத் தெரியாது
te: నాకు నా ఖచ్చితమైన జన్మ సమయం తెలియదు

# birthSave
source: Create My Profile ✨
hi: मेरी प्रोफ़ाइल बनाएं ✨
kn: ನನ್ನ ಪ್ರೊಫೈಲ್ ರಚಿಸಿ ✨
ta: எனது சுயவிவரத்தை உருவாக்கு ✨
te: నా ప్రొఫైల్‌ను సృష్టించండి ✨

# birthFooter
source: You can add family & friends profiles later
hi: आप बाद में परिवार और दोस्तों की प्रोफ़ाइल जोड़ सकते हैं
kn: ನೀವು ನಂತರ ಕುಟುಂಬ ಮತ್ತು ಸ್ನೇಹಿತರ ಪ್ರೊಫೈಲ್‌ಗಳನ್ನು ಸೇರಿಸಬಹುದು
ta: நீங்கள் பின்னர் குடும்பம் & நண்பர்களின் சுயவிவரங்களைச் சேர்க்கலாம்
te: మీరు తర్వాత కుటుంబం & స్నేహితుల ప్రొఫైల్‌లను జోడించవచ్చు

# placeResolveFailed
source: Couldn't load that location. Please pick another.
hi: वह स्थान लोड नहीं हो सका। कृपया कोई और चुनें।
kn: ಆ ಸ್ಥಳವನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಇನ್ನೊಂದನ್ನು ಆಯ್ಕೆಮಾಡಿ.
ta: அந்த இடத்தை ஏற்ற முடியவில்லை. வேறு ஒன்றைத் தேர்ந்தெடுக்கவும்.
te: ఆ ప్రదేశాన్ని లోడ్ చేయలేకపోయాము. దయచేసి మరొకటి ఎంచుకోండి.

source: TODAY'S PANCHANG
hi: आज का पंचांग
kn: ಇಂದಿನ ಪಂಚಾಂಗ
ta: இன்றைய பஞ்சாங்கம்
te: ఈరోజు పంచాంగం

source: Nakshatra
hi: नक्षत्र
kn: ನಕ್ಷತ್ರ
ta: நட்சத்திரம்
te: నక్షత్రం

source: Yoga
hi: योग
kn: ಯೋಗ
ta: யோகம்
te: యోగం

source: Karana
hi: करण
kn: ಕರಣ
ta: கரணம்
te: కరణం

source: Full Panchang
hi: पूर्ण पंचांग
kn: ಪೂರ್ಣ ಪಂಚಾಂಗ
ta: முழு பஞ்சாங்கம்
te: పూర్తి పంచాంగం

source: Today at a glance
hi: आज एक नज़र में
kn: ಇಂದು ಒಂದು ನೋಟದಲ್ಲಿ
ta: இன்று ஒரு பார்வையில்
te: ఈరోజు ఒక్క చూపులో

source: Lucky Number
hi: शुभ अंक
kn: ಅದೃಷ್ಟ ಸಂಖ್ಯೆ
ta: அதிர்ஷ்ட எண்
te: అదృష్ట సంఖ్య

source: Lucky Color
hi: शुभ रंग
kn: ಅದೃಷ್ಟ ಬಣ್ಣ
ta: அதிர்ஷ்ட நிறம்
te: అదృష్ట రంగు

source: Direction
hi: दिशा
kn: ದಿಕ್ಕು
ta: திசை
te: దిశ

source: Today's Planet
hi: आज का ग्रह
kn: ಇಂದಿನ ಗ್ರಹ
ta: இன்றைய கிரகம்
te: ఈరోజు గ్రహం

source: Muhurat
hi: मुहूर्त
kn: ಮುಹೂರ್ತ
ta: முகூர்த்தம்
te: ముహూర్తం

source: TODAY'S REMEDY
hi: आज का उपाय
kn: ಇಂದಿನ ಪರಿಹಾರ
ta: இன்றைய பரிகாரம்
te: ఈరోజు పరిహారం

source: TODAY'S MANTRA
hi: आज का मंत्र
kn: ಇಂದಿನ ಮಂತ್ರ
ta: இன்றைய மந்திரம்
te: ఈరోజు మంత్రం

source: FESTIVAL OF THE DAY
hi: आज का त्योहार
kn: ಇಂದಿನ ಹಬ್ಬ
ta: இன்றைய திருவிழா
te: ఈరోజు పండుగ

source: Rituals
hi: अनुष्ठान
kn: ಆಚರಣೆಗಳು
ta: சடங்குகள்
te: ఆచారాలు

source: Explore
hi: अन्वेषण करें
kn: ಅನ್ವೇಷಿಸಿ
ta: ஆராயுங்கள்
te: అన్వేషించండి

# navKundli
source: Kundli
hi: कुंडली
kn: ಕುಂಡಲಿ
ta: ஜாதகம்
te: కుండలి

# navMatch
source: Match
hi: मिलान
kn: ಹೊಂದಾಣಿಕೆ
ta: பொருத்தம்
te: మ్యాచ్

# navReports
source: Reports
hi: रिपोर्ट
kn: ವರದಿಗಳು
ta: அறிக்கைகள்
te: నివేదికలు

# navAskAi
source: Ask AI
hi: AI से पूछें
kn: AI ಅನ್ನು ಕೇಳಿ
ta: AI-யிடம் கேளுங்கள்
te: AIని అడగండి

source: Today's Horoscope
hi: आज का राशिफल
kn: ಇಂದಿನ ರಾಶಿಫಲ
ta: இன்றைய ராசிபலன்
te: ఈరోజు రాశిఫలం

source: All signs
hi: सभी राशियाँ
kn: ಎಲ್ಲಾ ರಾಶಿಗಳು
ta: அனைத்து ராசிகள்
te: అన్ని రాశులు

source: Wisdom for you
hi: आपके लिए ज्ञान
kn: ನಿಮಗಾಗಿ ಜ್ಞಾನ
ta: உங்களுக்கான ஞானம்
te: మీ కోసం జ్ఞానం

source: See all
hi: सभी देखें
kn: ಎಲ್ಲಾ ನೋಡಿ
ta: அனைத்தையும் காண்க
te: అన్నీ చూడండి

source: Continue with Rishi AI
hi: ऋषि AI के साथ जारी रखें
kn: ಋಷಿ AI ಜೊತೆ ಮುಂದುವರಿಸಿ
ta: ரிஷி AI உடன் தொடரவும்
te: ఋషి AIతో కొనసాగించండి

# continueAction
source: Continue
hi: जारी रखें
kn: ಮುಂದುವರಿಸಿ
ta: தொடரவும்
te: కొనసాగించు

source: Recent reports
hi: हाल की रिपोर्ट
kn: ಇತ್ತೀಚಿನ ವರದಿಗಳು
ta: சமீபத்திய அறிக்கைகள்
te: ఇటీవలి నివేదికలు

source: My reports
hi: मेरी रिपोर्ट
kn: ನನ್ನ ವರದಿಗಳು
ta: எனது அறிக்கைகள்
te: నా నివేదికలు

# navHome
source: Home
hi: होम
kn: ಹೋಮ್
ta: முகப்பு
te: హోమ్

# navPanchang
source: Panchang
hi: पंचांग
kn: ಪಂಚಾಂಗ
ta: பஞ்சாங்கம்
te: పంచాంగం

# navProfile
source: Profile
hi: प्रोफ़ाइल
kn: ಪ್ರೊಫೈಲ್
ta: சுயவிவரம்
te: ప్రొఫైల్

# panchangTitle
source: Panchang
hi: पंचांग
kn: ಪಂಚಾಂಗ
ta: பஞ்சாங்கம்
te: పంచాంగం

# panchangSunrise
source: Sunrise
hi: सूर्योदय
kn: ಸೂರ್ಯೋದಯ
ta: சூரிய உதயம்
te: సూర్యోదయం

# panchangSunset
source: Sunset
hi: सूर्यास्त
kn: ಸೂರ್ಯಾಸ್ತ
ta: சூரிய அஸ்தமனம்
te: సూర్యాస్తమయం

# panchangMoonrise
source: Moonrise
hi: चंद्रोदय
kn: ಚಂದ್ರೋದಯ
ta: சந்திர உதயம்
te: చంద్రోదయం

# panchangMoonset
source: Moonset
hi: चंद्रास्त
kn: ಚಂದ್ರಾಸ್ತ
ta: சந்திர அஸ்தமனம்
te: చంద్రాస్తమయం

# panchangTithi
source: Tithi
hi: तिथि
kn: ತಿಥಿ
ta: திதி
te: తిథి

# panchangVaar
source: Vaar
hi: वार
kn: ವಾರ
ta: வாரம்
te: వారం

source: Muhurat today
hi: आज का मुहूर्त
kn: ಇಂದಿನ ಮುಹೂರ್ತ
ta: இன்றைய முகூர்த்தம்
te: ఈరోజు ముహూర్తం

# muhuratShubh
source: SHUBH
hi: शुभ
kn: ಶುಭ
ta: சுபம்
te: శుభ

# muhuratAshubh
source: ASHUBH
hi: अशुभ
kn: ಅಶುಭ
ta: அசுபம்
te: అశుభ

source: FESTIVAL TODAY
hi: आज का त्योहार
kn: ಇಂದಿನ ಹಬ್ಬ
ta: இன்றைய திருவிழா
te: ఈరోజు పండుగ

source: Details
hi: विवरण
kn: ವಿವರಗಳು
ta: விவரங்கள்
te: వివరాలు

source: TODAY'S SPIRITUAL ADVICE
hi: आज की आध्यात्मिक सलाह
kn: ಇಂದಿನ ಆಧ್ಯಾತ್ಮಿಕ ಸಲಹೆ
ta: இன்றைய ஆன்மீக அறிவுரை
te: ఈరోజు ఆధ్యాత్మిక సలహా

# viewAllMuhurat
source: View all muhurat timings
hi: सभी मुहूर्त समय देखें
kn: ಎಲ್ಲಾ ಮುಹೂರ್ತ ಸಮಯಗಳನ್ನು ವೀಕ್ಷಿಸಿ
ta: அனைத்து முகூர்த்த நேரங்களையும் காண்க
te: అన్ని ముహూర్త సమయాలను చూడండి

# availableOffline
source: Available offline · Updated {time}
hi: ऑफ़लाइन उपलब्ध · अपडेट किया गया {time}
kn: ಆಫ್‌ಲೈನ್‌ನಲ್ಲಿ ಲಭ್ಯವಿದೆ · ನವೀಕರಿಸಲಾಗಿದೆ {time}
ta: ஆஃப்லைனில் கிடைக்கும் · புதுப்பிக்கப்பட்டது {time}
te: ఆఫ్‌లైన్‌లో అందుబాటులో ఉంది · నవీకరించబడింది {time}

# panchangLoading
source: Loading today's panchang…
hi: आज का पंचांग लोड हो रहा है…
kn: ಇಂದಿನ ಪಂಚಾಂಗ ಲೋಡ್ ಆಗುತ್ತಿದೆ…
ta: இன்றைய பஞ்சாங்கம் ஏற்றப்படுகிறது…
te: ఈరోజు పంచాంగం లోడ్ అవుతోంది…

# panchangLoadErrorTitle
source: Couldn't load Panchang
hi: पंचांग लोड नहीं हो सका
kn: ಪಂಚಾಂಗ ಲೋಡ್ ಆಗಲಿಲ್ಲ
ta: பஞ்சாங்கத்தை ஏற்ற முடியவில்லை
te: పంచాంగం లోడ్ కాలేదు

# panchangLoadErrorMessage
source: Check your connection and try again.
hi: अपना कनेक्शन जांचें और पुनः प्रयास करें।
kn: ನಿಮ್ಮ ಸಂಪರ್ಕವನ್ನು ಪರಿಶೀಲಿಸಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ta: உங்கள் இணைப்பைச் சரிபார்த்து மீண்டும் முயற்சிக்கவும்.
te: మీ కనెక్షన్‌ని తనిఖీ చేసి మళ్లీ ప్రయత్నించండి.

# panchangRetry
source: Retry
hi: पुनः प्रयास करें
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
ta: மீண்டும் முயற்சிக்கவும்
te: మళ్లీ ప్రయత్నించండి

# panchangSandboxBanner
source: Sample data — not your location
hi: नमूना डेटा — आपका स्थान नहीं
kn: ಮಾದರಿ ಡೇಟಾ — ನಿಮ್ಮ ಸ್ಥಳ ಅಲ್ಲ
ta: மாதிரி தரவு — உங்கள் இடம் அல்ல
te: నమూనా డేటా — మీ స్థానం కాదు

# panchangPercentRemaining
source: {percent}% left
hi: {percent}% शेष
kn: {percent}% ಉಳಿದಿದೆ
ta: {percent}% மீதம்
te: {percent}% మిగిలింది

# panchangPada
source: Pada {number}
hi: पद {number}
kn: ಪಾದ {number}
ta: பாதம் {number}
te: పాదం {number}

# horoscopeTitle
source: Horoscope
hi: राशिफल
kn: ರಾಶಿಫಲ
ta: ராசிபலன்
te: రాశిఫలం

# periodDaily
source: Daily
hi: दैनिक
kn: ದೈನಂದಿನ
ta: தினசரி
te: రోజువారీ

# periodWeekly
source: Weekly
hi: साप्ताहिक
kn: ಸಾಪ್ತಾಹಿಕ
ta: வாராந்திர
te: వారానికి

# periodMonthly
source: Monthly
hi: मासिक
kn: ಮಾಸಿಕ
ta: மாதாந்திர
te: నెలవారీ

# periodYearly
source: Yearly
hi: वार्षिक
kn: ವಾರ್ಷಿಕ
ta: வருடாந்திர
te: వార్షిక

source: Your sign
hi: आपकी राशि
kn: ನಿಮ್ಮ ರಾಶಿ
ta: உங்கள் ராசி
te: మీ రాశి

source: Today's scores
hi: आज के स्कोर
kn: ಇಂದಿನ ಸ್ಕೋರ್‌ಗಳು
ta: இன்றைய மதிப்பெண்கள்
te: నేటి స్కోర్‌లు

# scoreCareer
source: Career
hi: करियर
kn: ವೃತ್ತಿ
ta: தொழில்
te: కెరీర్

# scoreLove
source: Love
hi: प्रेम
kn: ಪ್ರೀತಿ
ta: காதல்
te: ప్రేమ

# scoreHealth
source: Health
hi: स्वास्थ्य
kn: ಆರೋಗ್ಯ
ta: ஆரோக்கியம்
te: ఆరోగ్యం

# scoreMoney
source: Money
hi: धन
kn: ಹಣ
ta: பணம்
te: డబ్బు

# scoreLuck
source: Luck
hi: भाग्य
kn: ಅದೃಷ್ಟ
ta: அதிர்ஷ்டம்
te: అదృష్టం

source: LUCKY TIME
hi: शुभ समय
kn: ಶುಭ ಸಮಯ
ta: சுப நேரம்
te: శుభ సమయం

source: AVOID TIME
hi: अशुभ समय
kn: ಅಶುಭ ಸಮಯ
ta: தவிர்க்க வேண்டிய நேரம்
te: అశుభ సమయం

# sectionCareerMoney
source: Career & Money
hi: करियर और धन
kn: ವೃತ್ತಿ & ಹಣ
ta: தொழில் & பணம்
te: కెరీర్ & డబ్బు

# sectionLoveRelationships
source: Love & Relationships
hi: प्रेम और रिश्ते
kn: ಪ್ರೀತಿ & ಸಂಬಂಧಗಳು
ta: காதல் & உறவுகள்
te: ప్రేమ & సంబంధాలు

# sectionHealthEnergy
source: Health & Energy
hi: स्वास्थ्य और ऊर्जा
kn: ಆರೋಗ್ಯ & ಶಕ್ತಿ
ta: ஆரோக்கியம் & ஆற்றல்
te: ఆరోగ్యం & శక్తి

# premiumUnlockPredictions
source: Unlock detailed monthly & yearly predictions
hi: विस्तृत मासिक और वार्षिक भविष्यवाणियां अनलॉक करें
kn: ವಿವರವಾದ ಮಾಸಿಕ ಮತ್ತು ವಾರ್ಷಿಕ ಭವಿಷ್ಯವಾಣಿಗಳನ್ನು ಅನ್‌ಲಾಕ್ ಮಾಡಿ
ta: விரிவான மாத & வருடாந்திர கணிப்புகளைத் திறக்கவும்
te: వివరణాత్మక నెలవారీ & వార్షిక జోస్యాలను అన్‌లాక్ చేయండి

# premiumCta
source: Premium
hi: प्रीमियम
kn: ಪ್ರೀಮಿಯಂ
ta: பிரீமியம்
te: ప్రీమియం

# horoscopeSandboxBanner
source: Sample data — sandbox mode
hi: सैंपल डेटा — सैंडबॉक्स मोड
kn: ಮಾದರಿ ಡೇಟಾ — ಸ್ಯಾಂಡ್‌ಬಾಕ್ಸ್ ಮೋಡ್
ta: மாதிரி தரவு — சாண்ட்பாக்ஸ் பயன்முறை
te: నమూనా డేటా — సాండ్‌బాక్స్ మోడ్

# horoscopeErrorTitle
source: Couldn't load horoscope
hi: राशिफल लोड नहीं हो सका
kn: ರಾಶಿಫಲ ಲೋಡ್ ಆಗಲಿಲ್ಲ
ta: ராசிபலனை ஏற்ற முடியவில்லை
te: జాతకం లోడ్ కాలేదు

# horoscopeErrorMessage
source: Something went wrong reaching the astrology service. Check your connection and try again.
hi: ज्योतिष सेवा से जुड़ने में समस्या हुई। कृपया अपना कनेक्शन जांचें और फिर से प्रयास करें।
kn: ಜ್ಯೋತಿಷ್ಯ ಸೇವೆಯನ್ನು ತಲುಪುವಲ್ಲಿ ಸಮಸ್ಯೆ ಉಂಟಾಯಿತು. ದಯವಿಟ್ಟು ನಿಮ್ಮ ಸಂಪರ್ಕವನ್ನು ಪರಿಶೀಲಿಸಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ta: ஜோதிட சேவையை அணுகுவதில் சிக்கல் ஏற்பட்டது. உங்கள் இணைப்பைச் சரிபார்த்து மீண்டும் முயற்சிக்கவும்.
te: జ్యోతిష సేవను చేరుకోవడంలో సమస్య వచ్చింది. దయచేసి మీ కనెక్షన్‌ను తనిఖీ చేసి మళ్లీ ప్రయత్నించండి.

# horoscopeRetryAction
source: Retry
hi: पुनः प्रयास करें
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
ta: மீண்டும் முயற்சிக்கவும்
te: మళ్లీ ప్రయత్నించండి

# weeklyAdviceTitle
source: This Week's Advice
hi: इस सप्ताह की सलाह
kn: ಈ ವಾರದ ಸಲಹೆ
ta: இந்த வாரத்திற்கான அறிவுரை
te: ఈ వారం సలహా

# weeklyOutlookTitle
source: 7-Day Outlook
hi: 7-दिन का पूर्वानुमान
kn: 7-ದಿನಗಳ ಮುನ್ನೋಟ
ta: 7-நாள் முன்னோட்டம்
te: 7-రోజుల అంచనా

# weeklyBestDayBadge
source: Best Day
hi: सर्वश्रेष्ठ दिन
kn: ಅತ್ಯುತ್ತಮ ದಿನ
ta: சிறந்த நாள்
te: ఉత్తమ రోజు

# monthlyThemeTitle
source: This Month's Theme
hi: इस माह का विषय
kn: ಈ ತಿಂಗಳ ವಿಷಯ
ta: இந்த மாதத்தின் கருப்பொருள்
te: ఈ నెల థీమ్

# monthlyScoresTitle
source: This Month's Scores
hi: इस माह के स्कोर
kn: ಈ ತಿಂಗಳ ಸ್ಕೋರ್‌ಗಳು
ta: இந்த மாதத்தின் மதிப்பெண்கள்
te: ఈ నెల స్కోర్‌లు

# monthlyOverallRating
source: Overall {percent}%
hi: कुल {percent}%
kn: ಒಟ್ಟು {percent}%
ta: மொத்தம் {percent}%
te: మొత్తం {percent}%

# monthlyKeyDatesTitle
source: Key Dates This Month
hi: इस माह की महत्वपूर्ण तिथियां
kn: ಈ ತಿಂಗಳ ಪ್ರಮುಖ ದಿನಾಂಕಗಳು
ta: இந்த மாதத்தின் முக்கிய தேதிகள்
te: ఈ నెలలో ముఖ్యమైన తేదీలు

# yearlySummaryTitle
source: This Year's Overview
hi: इस वर्ष का सारांश
kn: ಈ ವರ್ಷದ ಸಾರಾಂಶ
ta: இந்த ஆண்டின் சுருக்கம்
te: ఈ సంవత్సర సారాంశం

# yearlyScoresTitle
source: This Year's Scores
hi: इस वर्ष के स्कोर
kn: ಈ ವರ್ಷದ ಸ್ಕೋರ್‌ಗಳು
ta: இந்த ஆண்டின் மதிப்பெண்கள்
te: ఈ సంవత్సరం స్కోర్‌లు

# yearlyOverallRating
source: Overall {percent}%
hi: कुल {percent}%
kn: ಒಟ್ಟು {percent}%
ta: மொத்தம் {percent}%
te: మొత్తం {percent}%

source: Lucky Day
hi: शुभ दिन
kn: ಅದೃಷ್ಟ ದಿನ
ta: அதிர்ஷ்ட நாள்
te: అదృష్ట రోజు

# generateKundliTitle
source: Generate Kundli
hi: कुंडली बनाएं
kn: ಕುಂಡಲಿ ರಚಿಸಿ
ta: ஜாதகம் உருவாக்கு
te: కుండలి తయారు చేయండి

source: SELECT PROFILE
hi: प्रोफ़ाइल चुनें
kn: ಪ್ರೊಫೈಲ್ ಆಯ್ಕೆಮಾಡಿ
ta: சுயவிவரத்தைத் தேர்ந்தெடுக்கவும்
te: ప్రొఫైల్ ఎంచుకోండి

# addFamilyFriend
source: Add family or friend
hi: परिवार या मित्र जोड़ें
kn: ಕುಟುಂಬ ಅಥವಾ ಸ್ನೇಹಿತರನ್ನು ಸೇರಿಸಿ
ta: குடும்பம் அல்லது நண்பரைச் சேர்க்கவும்
te: కుటుంబం లేదా స్నేహితుడిని జోడించండి

source: CHART STYLE
hi: चार्ट शैली
kn: ಚಾರ್ಟ್ ಶೈಲಿ
ta: விளக்கப்பட பாணி
te: చార్ట్ శైలి

# chartNorthIndian
source: North Indian
hi: उत्तर भारतीय
kn: ಉತ್ತರ ಭಾರತೀಯ
ta: வட இந்திய பாணி
te: ఉత్తర భారత శైలి

# chartNorthLayout
source: Diamond layout
hi: डायमंड लेआउट
kn: ಡೈಮಂಡ್ ವಿನ್ಯಾಸ
ta: வைர வடிவமைப்பு
te: డైమండ్ లేఅవుట్

# chartSouthIndian
source: South Indian
hi: दक्षिण भारतीय
kn: ದಕ್ಷಿಣ ಭಾರತೀಯ
ta: தென் இந்திய பாணி
te: దక్షిణ భారత శైలి

# chartSouthLayout
source: Grid layout
hi: ग्रिड लेआउट
kn: ಗ್ರಿಡ್ ವಿನ್ಯಾಸ
ta: கட்ட வடிவமைப்பு
te: గ్రిడ్ లేఅవుట్

# kundliCalcNote
source: Vedic sidereal chart with Lahiri Ayanamsa — includes planetary positions, Vimshottari dasha, dosha checks and predictions
hi: लाहिड़ी अयनांश के साथ वैदिक निरयण कुंडली — ग्रह स्थिति, विंशोत्तरी दशा, दोष जाँच और भविष्यवाणी सहित
kn: ಲಾಹಿರಿ ಅಯನಾಂಶದೊಂದಿಗೆ ವೈದಿಕ ನಿರಯನ ಜಾತಕ — ಗ್ರಹ ಸ್ಥಾನಗಳು, ವಿಂಶೋತ್ತರಿ ದಶಾ, ದೋಷ ಪರಿಶೀಲನೆ ಮತ್ತು ಭವಿಷ್ಯವಾಣಿ ಸೇರಿದಂತೆ
ta: லாஹிரி அயனாம்சத்துடன் வேத நிரயன ஜாதகம் — கிரக நிலைகள், விம்சோத்தரி தசை, தோஷ சோதனை மற்றும் கணிப்புகள் உட்பட
te: లాహిరి అయనాంశంతో వైదిక నిరయన జాతకం — గ్రహ స్థానాలు, వింశోత్తరి దశ, దోష పరిశీలన మరియు అంచనాలతో

source: Generate Kundli
hi: कुंडली बनाएं
kn: ಕುಂಡಲಿ ರಚಿಸಿ
ta: ஜாதகம் உருவாக்கு
te: కుండలి తయారు చేయండి

source: Lagna Kundli
hi: लग्न कुंडली
kn: ಲಗ್ನ ಕುಂಡಲಿ
ta: லக்ன ஜாதகம்
te: లగ్న కుండలి

# tabChart
source: Chart
hi: चार्ट
kn: ಚಾರ್ಟ್
ta: விளக்கப்படம்
te: చార్ట్

# tabPlanetPositions
source: Planet Positions
hi: ग्रह स्थिति
kn: ಗ್ರಹ ಸ್ಥಾನಗಳು
ta: கிரக நிலைகள்
te: గ్రహ స్థానాలు

# tabDasha
source: Vimshottari Dasha
hi: विंशोत्तरी दशा
kn: ವಿಂಶೋತ್ತರಿ ದಶಾ
ta: விம்சோத்தரி தசை
te: వింశోత్తరి దశ

# tabPredictions
source: Predictions
hi: भविष्यवाणियां
kn: ಭವಿಷ್ಯವಾಣಿಗಳು
ta: கணிப்புகள்
te: జోస్యాలు

source: KEY PLANETS
hi: प्रमुख ग्रह
kn: ಪ್ರಮುಖ ಗ್ರಹಗಳು
ta: முக்கிய கிரகங்கள்
te: ముఖ్య గ్రహాలు

source: Lagna
hi: लग्न
kn: ಲಗ್ನ
ta: லக்னம்
te: లగ్నం

source: Rashi
hi: राशि
kn: ರಾಶಿ
ta: ராசி
te: రాశి

# southChartComingSoon
source: South Indian chart layout is coming soon.
hi: दक्षिण भारतीय चार्ट लेआउट जल्द ही आ रहा है।
kn: ದಕ್ಷಿಣ ಭಾರತೀಯ ಚಾರ್ಟ್ ವಿನ್ಯಾಸ ಶೀಘ್ರದಲ್ಲೇ ಬರಲಿದೆ.
ta: தென் இந்திய விளக்கப்பட வடிவமைப்பு விரைவில் வரும்.
te: దక్షిణ భారత చార్ట్ లేఅవుట్ త్వరలో వస్తుంది.

# kundliMatchingTitle
source: Kundli Matching
hi: कुंडली मिलान
kn: ಕುಂಡಲಿ ಮ್ಯಾಚಿಂಗ್
ta: ஜாதக பொருத்தம்
te: కుండలి మ్యాచింగ్

# gunMilanIntro
source: Ashtakoota Gun Milan compares 8 aspects across 36 gunas for marriage compatibility.
hi: अष्टकूट गुण मिलान विवाह अनुकूलता के लिए 36 गुणों में 8 पहलुओं की तुलना करता है।
kn: ಅಷ್ಟಕೂಟ ಗುಣ ಮಿಲನ್ ವಿವಾಹ ಹೊಂದಾಣಿಕೆಗಾಗಿ 36 ಗುಣಗಳಲ್ಲಿ 8 ಅಂಶಗಳನ್ನು ಹೋಲಿಸುತ್ತದೆ.
ta: அஷ்டகூட குண மிலன் திருமண பொருத்தத்திற்காக 36 குணங்களில் 8 அம்சங்களை ஒப்பிடுகிறது.
te: అష్టకూట గుణ మిలన్ వివాహ అనుకూలత కోసం 36 గుణాలలో 8 అంశాలను పోలుస్తుంది.

source: GROOM
hi: वर
kn: ವರ
ta: மணமகன்
te: వరుడు

source: BRIDE
hi: वधू
kn: ವಧು
ta: மணமகள்
te: వధువు

source: Change
hi: बदलें
kn: ಬದಲಿಸಿ
ta: மாற்று
te: మార్చు

source: Select bride profile…
hi: वधू प्रोफ़ाइल चुनें…
kn: ವಧುವಿನ ಪ್ರೊಫೈಲ್ ಆಯ್ಕೆಮಾಡಿ…
ta: மணமகள் சுயவிவரத்தைத் தேர்ந்தெடுக்கவும்…
te: వధువు ప్రొఫైల్ ఎంచుకోండి…

# selectBrideHint
source: Tap to choose or add birth details
hi: चुनने या जन्म विवरण जोड़ने के लिए टैप करें
kn: ಆಯ್ಕೆ ಮಾಡಲು ಅಥವಾ ಜನನ ವಿವರಗಳನ್ನು ಸೇರಿಸಲು ಟ್ಯಾಪ್ ಮಾಡಿ
ta: தேர்ந்தெடுக்க அல்லது பிறப்பு விவரங்களைச் சேர்க்க தட்டவும்
te: ఎంచుకోవడానికి లేదా జనన వివరాలు జోడించడానికి నొక్కండి

# matchingPrivacyNote
source: Matching results are private and saved to your account only
hi: मिलान परिणाम निजी हैं और केवल आपके खाते में सहेजे जाते हैं
kn: ಹೊಂದಾಣಿಕೆ ಫಲಿತಾಂಶಗಳು ಖಾಸಗಿಯಾಗಿದ್ದು ನಿಮ್ಮ ಖಾತೆಯಲ್ಲಿ ಮಾತ್ರ ಉಳಿಸಲಾಗುತ್ತದೆ
ta: பொருத்த முடிவுகள் தனிப்பட்டவை மற்றும் உங்கள் கணக்கில் மட்டும் சேமிக்கப்படும்
te: మ్యాచింగ్ ఫలితాలు ప్రైవేట్‌గా ఉంటాయి మరియు మీ ఖాతాలో మాత్రమే సేవ్ చేయబడతాయి

source: Match Kundlis
hi: कुंडली मिलाएं
kn: ಕುಂಡಲಿಗಳನ್ನು ಹೊಂದಿಸಿ
ta: ஜாதகங்களைப் பொருத்தவும்
te: కుండలి మ్యాచ్ చేయండి

source: Match Result
hi: मिलान परिणाम
kn: ಹೊಂದಾಣಿಕೆ ಫಲಿತಾಂಶ
ta: பொருத்த முடிவு
te: మ్యాచ్ ఫలితం

source: out of {max}
hi: {max} में से
kn: {max} ರಲ್ಲಿ
ta: {max} இல்
te: {max} లో

source: {percent}% Compatible
hi: {percent}% अनुकूल
kn: {percent}% ಹೊಂದಾಣಿಕೆ
ta: {percent}% பொருத்தம்
te: {percent}% అనుకూలత

source: Ashtakoota breakdown
hi: अष्टकूट विवरण
kn: ಅಷ್ಟಕೂಟ ವಿವರಣೆ
ta: அஷ்டகூட விவரம்
te: అష్టకూట వివరణ

# bandStrong
source: Strong (75%+)
hi: उत्तम (75%+)
kn: ಬಲಶಾಲಿ (75%+)
ta: சிறந்தது (75%+)
te: బలమైన (75%+)

# bandModerate
source: Moderate (40–74%)
hi: मध्यम (40–74%)
kn: ಮಧ್ಯಮ (40–74%)
ta: நடுத்தரம் (40–74%)
te: మధ్యస్థ (40–74%)

# bandWeak
source: Weak (<40%)
hi: कमज़ोर (<40%)
kn: ದುರ್ಬಲ (<40%)
ta: பலவீனம் (<40%)
te: బలహీన (<40%)

# gunaVarna
source: Varna
hi: वर्ण
kn: ವರ್ಣ
ta: வர்ணம்
te: వర్ణ

# gunaVashya
source: Vashya
hi: वश्य
kn: ವಶ್ಯ
ta: வஷ்யம்
te: వశ్య

# gunaTara
source: Tara
hi: तारा
kn: ತಾರಾ
ta: தாரா
te: తార

# gunaYoni
source: Yoni
hi: योनि
kn: ಯೋನಿ
ta: யோனி
te: యోని

# gunaGrahaMaitri
source: Graha Maitri
hi: ग्रह मैत्री
kn: ಗ್ರಹ ಮೈತ್ರಿ
ta: கிரக மைத்ரி
te: గ్రహ మైత్రి

# gunaGana
source: Gana
hi: गण
kn: ಗಣ
ta: கணம்
te: గణ

# gunaBhakoot
source: Bhakoot
hi: भकूट
kn: ಭಕೂಟ
ta: பகூட்
te: భకూట
