Repository: vedadarshii-stack/VedaDarshi
Catalog: mobile/lib/l10n/app_*.arb
Languages: hi, kn, ta, te

# aiChatHistoryEmptyMessage
source: Ask Rishi AI about your career, marriage, health or the right muhurat — your conversations will appear here.
hi: करियर, विवाह, स्वास्थ्य या सही मुहूर्त के बारे में ऋषि AI से पूछें — आपकी बातचीत यहां दिखाई देगी।
kn: ನಿಮ್ಮ ವೃತ್ತಿ, ಮದುವೆ, ಆರೋಗ್ಯ ಅಥವಾ ಸರಿಯಾದ ಮುಹೂರ್ತದ ಬಗ್ಗೆ ಋಷಿ AI ಅನ್ನು ಕೇಳಿ — ನಿಮ್ಮ ಸಂಭಾಷಣೆಗಳು ಇಲ್ಲಿ ಕಾಣಿಸುತ್ತವೆ.
ta: உங்கள் வேலை, திருமணம், ஆரோக்கியம் அல்லது சரியான முகூர்த்தம் பற்றி ரிஷி AI-யிடம் கேளுங்கள் — உங்கள் உரையாடல்கள் இங்கே தோன்றும்.
te: కెరీర్, వివాహం, ఆరోగ్యం లేదా సరైన ముహూర్తం గురించి ఋషి AIని అడగండి — మీ సంభాషణలు ఇక్కడ కనిపిస్తాయి.

# aiChatHistoryEmptyAction
source: Ask Rishi AI
hi: ऋषि AI से पूछें
kn: ಋಷಿ AI ಅನ್ನು ಕೇಳಿ
ta: ரிஷி AI-யிடம் கேளுங்கள்
te: ఋషి AIని అడగండి

# profilePaymentHistory
source: Payment History
hi: भुगतान इतिहास
kn: ಪಾವತಿ ಇತಿಹಾಸ
ta: பணம் செலுத்திய வரலாறு
te: చెల్లింపు చరిత్ర

# profilePreferencesLabel
source: PREFERENCES
hi: प्राथमिकताएं
kn: ಆದ್ಯತೆಗಳು
ta: விருப்பத்தேர்வுகள்
te: ప్రాధాన్యతలు

# profileAppearance
source: Appearance
hi: दिखावट
kn: ಗೋಚರತೆ
ta: தோற்றம்
te: రూపం

# profileAppearanceSystem
source: System · follows device
hi: सिस्टम · डिवाइस के अनुसार
kn: ಸಿಸ್ಟಂ · ಸಾಧನವನ್ನು ಅನುಸರಿಸುತ್ತದೆ
ta: கணினி · சாதனத்தைப் பின்பற்றும்
te: సిస్టమ్ · పరికరాన్ని అనుసరిస్తుంది

# profileAppearanceLight
source: Light
hi: लाइट
kn: ಬೆಳಕು
ta: வெளிச்சம்
te: లైట్

# profileAppearanceDark
source: Dark
hi: डार्क
kn: ಕತ್ತಲು
ta: இருள்
te: డార్క్

# profileNotifications
source: Notifications
hi: सूचनाएं
kn: ಅಧಿಸೂಚನೆಗಳು
ta: அறிவிப்புகள்
te: నోటిఫికేషన్‌లు

# profileNotificationsSubtitle
source: Daily horoscope, festivals
hi: दैनिक राशिफल, त्योहार
kn: ದೈನಂದಿನ ರಾಶಿಫಲ, ಹಬ್ಬಗಳು
ta: தினசரி ராசிபலன், திருவிழாக்கள்
te: రోజువారీ రాశిఫలం, పండుగలు

# profilePanchangLocation
source: Panchang location
hi: पंचांग स्थान
kn: ಪಂಚಾಂಗ ಸ್ಥಳ
ta: பஞ்சாங்க இடம்
te: పంచాంగ స్థానం

# profileManageSubscription
source: Manage subscription
hi: सदस्यता प्रबंधित करें
kn: ಚಂದಾದಾರಿಕೆ ನಿರ್ವಹಿಸಿ
ta: சந்தாவை நிர்வகிக்கவும்
te: సభ్యత్వాన్ని నిర్వహించండి

# profilePrivacySecurity
source: Privacy & security
hi: गोपनीयता और सुरक्षा
kn: ಗೌಪ್ಯತೆ ಮತ್ತು ಭದ್ರತೆ
ta: தனியுரிமை & பாதுகாப்பு
te: గోప్యత & భద్రత

# profileHelpSupport
source: Help & support
hi: सहायता और समर्थन
kn: ಸಹಾಯ ಮತ್ತು ಬೆಂಬಲ
ta: உதவி & ஆதரவு
te: సహాయం & మద్దతు

# profileRewardsLabel
source: REWARDS
hi: पुरस्कार
kn: ಬಹುಮಾನಗಳು
ta: வெகுமதிகள்
te: రివార్డులు

# profileReferEarn
source: Refer & Earn
hi: रेफ़र करें और कमाएं
kn: ರೆಫರ್ ಮಾಡಿ ಗಳಿಸಿ
ta: பரிந்துரைத்து சம்பாதிக்கவும்
te: రెఫర్ చేసి సంపాదించండి

# profileReferEarnSubtitle
source: Get 1 month free per referral
hi: हर रेफ़रल पर 1 महीना मुफ्त पाएं
kn: ಪ್ರತಿ ರೆಫರಲ್‌ಗೆ 1 ತಿಂಗಳು ಉಚಿತವಾಗಿ ಪಡೆಯಿರಿ
ta: ஒவ்வொரு பரிந்துரைக்கும் 1 மாதம் இலவசம் பெறுங்கள்
te: ప్రతి రెఫరల్‌కు 1 నెల ఉచితంగా పొందండి

# profileInviteFriends
source: Invite Friends
hi: मित्रों को आमंत्रित करें
kn: ಸ್ನೇಹಿತರನ್ನು ಆಹ್ವಾನಿಸಿ
ta: நண்பர்களை அழைக்கவும்
te: స్నేహితులను ఆహ్వానించండి

# profileInviteFriendsSubtitle
source: Share Vedadarshi
hi: वेददर्शी साझा करें
kn: ವೇದದರ್ಶಿಯನ್ನು ಹಂಚಿಕೊಳ್ಳಿ
ta: வேததர்ஷியை பகிரவும்
te: వేదదర్శిని షేర్ చేయండి

# profileMoreLabel
source: MORE
hi: अधिक
kn: ಇನ್ನಷ್ಟು
ta: மேலும்
te: మరిన్ని

# profileRateApp
source: Rate Vedadarshi
hi: वेददर्शी को रेट करें
kn: ವೇದದರ್ಶಿಯನ್ನು ರೇಟ್ ಮಾಡಿ
ta: வேததர்ஷியை மதிப்பிடவும்
te: వేదదర్శిని రేట్ చేయండి

# profileSendFeedback
source: Send Feedback
hi: प्रतिक्रिया भेजें
kn: ಪ್ರತಿಕ್ರಿಯೆ ಕಳುಹಿಸಿ
ta: கருத்து அனுப்பவும்
te: అభిప్రాయం పంపండి

# profileRestorePurchases
source: Restore Purchases
hi: खरीदारी पुनर्स्थापित करें
kn: ಖರೀದಿಗಳನ್ನು ಮರುಸ್ಥಾಪಿಸಿ
ta: கொள்முதல்களை மீட்டமைக்கவும்
te: కొనుగోళ్లను పునరుద్ధరించండి

# profileLogOut
source: Log out
hi: लॉग आउट करें
kn: ಲಾಗ್ ಔಟ್
ta: வெளியேறு
te: లాగ్ అవుట్

# profileDeleteAccount
source: Delete account
hi: खाता हटाएं
kn: ಖಾತೆ ಅಳಿಸಿ
ta: கணக்கை நீக்கு
te: ఖాతాను తొలగించండి

# profileSignOutConfirmTitle
source: Log out?
hi: लॉग आउट करें?
kn: ಲಾಗ್ ಔಟ್ ಮಾಡಬೇಕೆ?
ta: வெளியேறவா?
te: లాగ్ అవుట్ చేయాలా?

# profileSignOutConfirmMessage
source: You'll need to sign in again to access your saved profiles and reports.
hi: अपनी सहेजी गई प्रोफ़ाइल और रिपोर्ट्स तक पहुंचने के लिए आपको फिर से साइन इन करना होगा।
kn: ನಿಮ್ಮ ಉಳಿಸಿದ ಪ್ರೊಫೈಲ್‌ಗಳು ಮತ್ತು ವರದಿಗಳನ್ನು ಪ್ರವೇಶಿಸಲು ನೀವು ಮತ್ತೆ ಸೈನ್ ಇನ್ ಮಾಡಬೇಕಾಗುತ್ತದೆ.
ta: உங்கள் சேமித்த சுயவிவரங்கள் மற்றும் அறிக்கைகளை அணுக நீங்கள் மீண்டும் உள்நுழைய வேண்டும்.
te: మీ సేవ్ చేసిన ప్రొఫైల్‌లు మరియు నివేదికలను యాక్సెస్ చేయడానికి మీరు మళ్లీ సైన్ ఇన్ చేయాలి.

# profileSignOutConfirmAction
source: Log out
hi: लॉग आउट करें
kn: ಲಾಗ್ ಔಟ್
ta: வெளியேறு
te: లాగ్ అవుట్

# profileCancel
source: Cancel
hi: रद्द करें
kn: ರದ್ದುಮಾಡಿ
ta: ரத்து செய்
te: రద్దు చేయండి

# profileDeleteAccountConfirmTitle
source: Delete your account?
hi: खाता हटाएं?
kn: ನಿಮ್ಮ ಖಾತೆ ಅಳಿಸಬೇಕೆ?
ta: உங்கள் கணக்கை நீக்கவா?
te: మీ ఖాతాను తొలగించాలా?

# profileDeleteAccountConfirmMessage
source: This permanently deletes your birth profiles, AI chat history and account. This cannot be undone.
hi: यह आपकी जन्म प्रोफ़ाइलें, AI चैट इतिहास और खाता स्थायी रूप से हटा देगा। इसे पूर्ववत नहीं किया जा सकता।
kn: ಇದು ನಿಮ್ಮ ಜನನ ಪ್ರೊಫೈಲ್‌ಗಳು, AI ಚಾಟ್ ಇತಿಹಾಸ ಮತ್ತು ಖಾತೆಯನ್ನು ಶಾಶ್ವತವಾಗಿ ಅಳಿಸುತ್ತದೆ. ಇದನ್ನು ಹಿಂಪಡೆಯಲು ಸಾಧ್ಯವಿಲ್ಲ.
ta: இது உங்கள் பிறப்பு சுயவிவரங்கள், AI அரட்டை வரலாறு மற்றும் கணக்கை நிரந்தரமாக நீக்கும். இதை மீட்க முடியாது.
te: ఇది మీ జననం ప్రొఫైల్‌లు, AI చాట్ చరిత్ర మరియు ఖాతాను శాశ్వతంగా తొలగిస్తుంది. దీన్ని రద్దు చేయలేరు.

# profileDeleteAccountConfirmAction
source: Delete account
hi: खाता हटाएं
kn: ಖಾತೆ ಅಳಿಸಿ
ta: கணக்கை நீக்கு
te: ఖాతాను తొలగించండి

# accountDeletionErrorUnauthenticated
source: Your session has expired. Please sign in again to delete your account.
hi: आपका सत्र समाप्त हो गया है। कृपया अपना खाता हटाने के लिए फिर से साइन इन करें।
kn: ನಿಮ್ಮ ಸೆಷನ್ ಅವಧಿ ಮುಗಿದಿದೆ. ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಅಳಿಸಲು ದಯವಿಟ್ಟು ಮತ್ತೆ ಸೈನ್ ಇನ್ ಮಾಡಿ.
ta: உங்கள் அமர்வு காலாவதியானது. உங்கள் கணக்கை நீக்க மீண்டும் உள்நுழையவும்.
te: మీ సెషన్ ముగిసింది. మీ ఖాతాను తొలగించడానికి దయచేసి మళ్లీ సైన్ ఇన్ చేయండి.

# accountDeletionErrorGeneric
source: Something went wrong. Please try again.
hi: कुछ गलत हो गया। कृपया पुनः प्रयास करें।
kn: ಏನೋ ತಪ್ಪಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ta: ஏதோ தவறு நடந்தது. மீண்டும் முயற்சிக்கவும்.
te: ఏదో తప్పు జరిగింది. దయచేసి మళ్లీ ప్రయత్నించండి.

# legalPrivacyPolicy
source: Privacy Policy
hi: गोपनीयता नीति
kn: ಗೌಪ್ಯತಾ ನೀತಿ
ta: தனியுரிமைக் கொள்கை
te: గోప్యతా విధానం

# legalTermsOfService
source: Terms of Service
hi: सेवा की शर्तें
kn: ಸೇವಾ ನಿಯಮಗಳು
ta: சேவை விதிமுறைகள்
te: సేవా నిబంధనలు

# legalRefundsCancellation
source: Refunds & Cancellation
hi: रिफ़ंड और रद्दीकरण
kn: ಮರುಪಾವತಿ ಮತ್ತು ರದ್ದತಿ
ta: பணத்திரும்பப் பெறுதல் & ரத்து
te: వాపసు & రద్దు

# legalAccountDataDeletion
source: Account & Data Deletion
hi: खाता और डेटा हटाना
kn: ಖಾತೆ ಮತ್ತು ಡೇಟಾ ಅಳಿಸುವಿಕೆ
ta: கணக்கு & தரவு நீக்கம்
te: ఖాతా & డేటా తొలగింపు

# profileEmailSupport
source: Email us
hi: हमें ईमेल करें
kn: ನಮಗೆ ಇಮೇಲ್ ಮಾಡಿ
ta: எங்களுக்கு மின்னஞ்சல் அனுப்பவும்
te: మాకు ఇమెయిల్ చేయండి

# supportEmailSubject
source: Vedadarshi support
hi: वेददर्शी सहायता
kn: ವೇದದರ್ಶಿ ಬೆಂಬಲ
ta: வேததர்ஷி ஆதரவு
te: వేదదర్శి మద్దతు

# feedbackEmailSubject
source: Vedadarshi feedback
hi: वेददर्शी प्रतिक्रिया
kn: ವೇದದರ್ಶಿ ಪ್ರತಿಕ್ರಿಯೆ
ta: வேததர்ஷி கருத்து
te: వేదదర్శి అభిప్రాయం

# profileInviteFriendsMessage
source: Join me on Vedadarshi, your daily companion for Vedic astrology, Panchang and horoscopes. Download it here: {link}
hi: वेददर्शी से जुड़ें — वैदिक ज्योतिष, पंचांग और राशिफल का आपका रोज़ का साथी। यहां से डाउनलोड करें: {link}
kn: ವೇದದರ್ಶಿಗೆ ಸೇರಿ — ವೇದ ಜ್ಯೋತಿಷ್ಯ, ಪಂಚಾಂಗ ಮತ್ತು ರಾಶಿಫಲಗಳಿಗೆ ನಿಮ್ಮ ದೈನಂದಿನ ಸಂಗಾತಿ. ಇಲ್ಲಿ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ: {link}
ta: வேததர்ஷியில் சேருங்கள் — வேத ஜோதிடம், பஞ்சாங்கம் மற்றும் ராசிபலனுக்கான உங்கள் தினசரி துணை. இங்கே பதிவிறக்கவும்: {link}
te: వేదదర్శిలో చేరండి — వేద జ్యోతిష్యం, పంచాంగం మరియు జాతకాలకు మీ రోజువారీ తోడు. ఇక్కడ డౌన్‌లోడ్ చేసుకోండి: {link}

# kundliSandboxBanner
source: Sample chart — not calculated from your birth details
hi: सैंपल कुंडली — आपके जन्म विवरण से गणना नहीं की गई है
kn: ಮಾದರಿ ಜಾತಕ — ನಿಮ್ಮ ಜನನ ವಿವರಗಳಿಂದ ಲೆಕ್ಕಹಾಕಲಾಗಿಲ್ಲ
ta: மாதிரி ஜாதகம் — உங்கள் பிறப்பு விவரங்களிலிருந்து கணக்கிடப்படவில்லை
te: నమూనా జాతకం — మీ జనన వివరాల నుండి లెక్కించబడలేదు

# kundliLoadErrorTitle
source: Couldn't load your chart
hi: आपकी कुंडली लोड नहीं हो सकी
kn: ನಿಮ್ಮ ಜಾತಕ ಲೋಡ್ ಆಗಲಿಲ್ಲ
ta: உங்கள் ஜாதகத்தை ஏற்ற முடியவில்லை
te: మీ జాతకం లోడ్ కాలేదు

# kundliLoadErrorMessage
source: Something went wrong while fetching your Kundli. Please try again.
hi: आपकी कुंडली प्राप्त करने में कुछ गड़बड़ हुई। कृपया पुनः प्रयास करें।
kn: ನಿಮ್ಮ ಕುಂಡಲಿಯನ್ನು ಪಡೆಯುವಲ್ಲಿ ಏನೋ ತಪ್ಪಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ta: உங்கள் ஜாதகத்தைப் பெறுவதில் ஏதோ தவறு ஏற்பட்டது. மீண்டும் முயற்சிக்கவும்.
te: మీ కుండలిని పొందడంలో ఏదో తప్పు జరిగింది. దయచేసి మళ్లీ ప్రయత్నించండి.

# kundliRetry
source: Retry
hi: पुनः प्रयास करें
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
ta: மீண்டும் முயற்சிக்கவும்
te: మళ్లీ ప్రయత్నించండి

# kundliLoadingChart
source: Loading your chart…
hi: आपकी कुंडली लोड हो रही है…
kn: ನಿಮ್ಮ ಜಾತಕ ಲೋಡ್ ಆಗುತ್ತಿದೆ…
ta: உங்கள் ஜாதகம் ஏற்றப்படுகிறது…
te: మీ జాతకం లోడ్ అవుతోంది…

# kundliDoshaMangalPresent
source: Mangal Dosha present
hi: मंगल दोष मौजूद है
kn: ಮಂಗಳ ದೋಷ ಇದೆ
ta: மங்கள தோஷம் உள்ளது
te: మంగళ దోషం ఉంది

# kundliDoshaMangalAbsent
source: No Mangal Dosha detected
hi: कोई मंगल दोष नहीं पाया गया
kn: ಮಂಗಳ ದೋಷ ಕಂಡುಬಂದಿಲ್ಲ
ta: மங்கள தோஷம் இல்லை
te: మంగళ దోషం కనుగొనబడలేదు

# kundliDoshaKaalSarpPresent
source: Kaal Sarp Dosha detected
hi: काल सर्प दोष पाया गया
kn: ಕಾಲ ಸರ್ಪ ದೋಷ ಕಂಡುಬಂದಿದೆ
ta: காள சர்ப்ப தோஷம் கண்டறியப்பட்டது
te: కాల సర్ప దోషం కనుగొనబడింది

# kundliDoshaKaalSarpPresentType
source: Kaal Sarp Dosha detected ({type})
hi: काल सर्प दोष पाया गया ({type})
kn: ಕಾಲ ಸರ್ಪ ದೋಷ ಕಂಡುಬಂದಿದೆ ({type})
ta: காள சர்ப்ப தோஷம் கண்டறியப்பட்டது ({type})
te: కాల సర్ప దోషం కనుగొనబడింది ({type})

# kundliDoshaKaalSarpAbsent
source: No Kaal Sarp Dosha detected
hi: कोई काल सर्प दोष नहीं
kn: ಕಾಲ ಸರ್ಪ ದೋಷ ಇಲ್ಲ
ta: காள சர்ப்ப தோஷம் இல்லை
te: కాల సర్ప దోషం లేదు

# kundliPlanetPositionsAyanamsa
source: Ayanamsa: {name}
hi: अयनांश: {name}
kn: ಅಯನಾಂಶ: {name}
ta: அயனாம்சம்: {name}
te: అయనాంశ: {name}

# kundliHouseNumber
source: House {house}
hi: भाव {house}
kn: ಭಾವ {house}
ta: பாவம் {house}
te: భావం {house}

# kundliRetrograde
source: Retrograde
hi: वक्री
kn: ವಕ್ರಿ
ta: வக்ரம்
te: వక్రగతి

# kundliDashaLoadErrorTitle
source: Couldn't load your dasha
hi: आपकी दशा लोड नहीं हो सकी
kn: ನಿಮ್ಮ ದಶೆಯನ್ನು ಲೋಡ್ ಮಾಡಲಾಗಲಿಲ್ಲ
ta: உங்கள் தசையை ஏற்ற முடியவில்லை
te: మీ దశ లోడ్ కాలేదు

# kundliDashaLoadErrorMessage
source: Something went wrong while fetching your Vimshottari Dasha. Please try again.
hi: आपकी विंशोत्तरी दशा लाते समय कुछ गड़बड़ हो गई। कृपया पुनः प्रयास करें।
kn: ನಿಮ್ಮ ವಿಂಶೋತ್ತರಿ ದಶೆಯನ್ನು ಪಡೆಯುವಾಗ ಏನೋ ತಪ್ಪಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ta: உங்கள் விம்சோத்தரி தசையைப் பெறும்போது சிக்கல் ஏற்பட்டது. மீண்டும் முயற்சிக்கவும்.
te: మీ విమ్శోత్తరి దశను పొందడంలో సమస్య వచ్చింది. దయచేసి మళ్లీ ప్రయత్నించండి.

# kundliDashaLoading
source: Loading your dasha…
hi: आपकी दशा लोड हो रही है…
kn: ನಿಮ್ಮ ದಶೆ ಲೋಡ್ ಆಗುತ್ತಿದೆ…
ta: உங்கள் தசை ஏற்றப்படுகிறது…
te: మీ దశ లోడ్ అవుతోంది…

# kundliDashaCurrentTitle
source: Current Mahadasha
hi: वर्तमान महादशा
kn: ಪ್ರಸ್ತುತ ಮಹಾದಶೆ
ta: தற்போதைய மகாதசை
te: ప్రస్తుత మహాదశ

# kundliDashaBalanceTitle
source: Dasha Balance at Birth
hi: जन्म के समय दशा शेष
kn: ಜನನದ ಸಮಯದ ದಶಾ ಬಾಕಿ
ta: பிறப்பின்போது தசை மீதி
te: జననం వద్ద దశ శేషం

# kundliDashaBalanceValue
source: {years} years, {months} months, {days} days
hi: {years} वर्ष, {months} माह, {days} दिन
kn: {years} ವರ್ಷಗಳು, {months} ತಿಂಗಳುಗಳು, {days} ದಿನಗಳು
ta: {years} ஆண்டுகள், {months} மாதங்கள், {days} நாட்கள்
te: {years} సంవత్సరాలు, {months} నెలలు, {days} రోజులు

# kundliDashaTimelineTitle
source: Dasha Timeline
hi: दशा समयरेखा
kn: ದಶಾ ಕಾಲರೇಖೆ
ta: தசை காலவரிசை
te: దశ కాలరేఖ

# kundliDashaCurrentBadge
source: Current
hi: वर्तमान
kn: ಪ್ರಸ್ತುತ
ta: தற்போதைய
te: ప్రస్తుతం

# kundliPlanetPositionsEmpty
source: Planet positions aren't available for this chart yet.
hi: इस कुंडली के लिए ग्रह स्थिति अभी उपलब्ध नहीं है।
kn: ಈ ಜಾತಕಕ್ಕೆ ಗ್ರಹ ಸ್ಥಾನಗಳು ಇನ್ನೂ ಲಭ್ಯವಿಲ್ಲ.
ta: இந்த ஜாதகத்திற்கு கிரக நிலைகள் இன்னும் கிடைக்கவில்லை.
te: ఈ జాతకానికి గ్రహ స్థానాలు ఇంకా అందుబాటులో లేవు.

# kundliDashaTimelineEmpty
source: No dasha periods available yet.
hi: अभी कोई दशा अवधि उपलब्ध नहीं है।
kn: ಇನ್ನೂ ಯಾವುದೇ ದಶಾ ಅವಧಿಗಳು ಲಭ್ಯವಿಲ್ಲ.
ta: இன்னும் தசை காலங்கள் இல்லை.
te: ఇంకా దశ కాలాలు అందుబాటులో లేవు.

# kundliDashaRemainingYearsMonths
source: {years, plural, one{1 year} other{{years} years}}, {months, plural, one{1 month} other{{months} months}} remaining
hi: {years, plural, one{1 वर्ष} other{{years} वर्ष}}, {months, plural, one{1 माह} other{{months} माह}} शेष
kn: {years, plural, one{1 ವರ್ಷ} other{{years} ವರ್ಷಗಳು}}, {months, plural, one{1 ತಿಂಗಳು} other{{months} ತಿಂಗಳುಗಳು}} ಬಾಕಿ ಇದೆ
ta: {years, plural, one{1 ஆண்டு} other{{years} ஆண்டுகள்}}, {months, plural, one{1 மாதம்} other{{months} மாதங்கள்}} மீதம் உள்ளது
te: {years, plural, one{1 సంవత్సరం} other{{years} సంవత్సరాలు}}, {months, plural, one{1 నెల} other{{months} నెలలు}} మిగిలి ఉంది

# kundliDashaRemainingYearsOnly
source: {years, plural, one{1 year} other{{years} years}} remaining
hi: {years, plural, one{1 वर्ष} other{{years} वर्ष}} शेष
kn: {years, plural, one{1 ವರ್ಷ} other{{years} ವರ್ಷಗಳು}} ಬಾಕಿ ಇದೆ
ta: {years, plural, one{1 ஆண்டு} other{{years} ஆண்டுகள்}} மீதம் உள்ளது
te: {years, plural, one{1 సంవత్సరం} other{{years} సంవత్సరాలు}} మిగిలి ఉంది

# kundliDashaRemainingMonthsOnly
source: {months, plural, one{1 month} other{{months} months}} remaining
hi: {months, plural, one{1 माह} other{{months} माह}} शेष
kn: {months, plural, one{1 ತಿಂಗಳು} other{{months} ತಿಂಗಳುಗಳು}} ಬಾಕಿ ಇದೆ
ta: {months, plural, one{1 மாதம்} other{{months} மாதங்கள்}} மீதம் உள்ளது
te: {months, plural, one{1 నెల} other{{months} నెలలు}} మిగిలి ఉంది

# kundliDashaRemainingLessThanMonth
source: Less than a month remaining
hi: एक माह से कम शेष
kn: ಒಂದು ತಿಂಗಳಿಗಿಂತ ಕಡಿಮೆ ಬಾಕಿ ಇದೆ
ta: ஒரு மாதத்திற்கும் குறைவாக மீதம் உள்ளது
te: ఒక నెల కంటే తక్కువ మిగిలి ఉంది

# kundliNakshatraPada
source: Pada {pada}
hi: पद {pada}
kn: ಪಾದ {pada}
ta: பாதம் {pada}
te: పాద {pada}

# kundliDoshaPitruPresent
source: Pitru Dosha present
hi: पितृ दोष मौजूद है
kn: ಪಿತೃ ದೋಷವಿದೆ
ta: பித்ரு தோஷம் உள்ளது
te: పితృ దోషం ఉంది

# plansUnavailableTitle
source: Plans aren't available right now
hi: योजनाएं अभी उपलब्ध नहीं हैं
kn: ಯೋಜನೆಗಳು ಸದ್ಯಕ್ಕೆ ಲಭ್ಯವಿಲ್ಲ
ta: திட்டங்கள் தற்போது கிடைக்கவில்லை
te: ప్రణాళికలు ప్రస్తుతం అందుబాటులో లేవు

# plansUnavailableMessage
source: We couldn't load subscription plans. Check your connection and try again.
hi: सदस्यता योजनाएं लोड नहीं हो सकीं। अपना कनेक्शन जांचें और पुनः प्रयास करें।
kn: ಚಂದಾದಾರಿಕೆ ಯೋಜನೆಗಳನ್ನು ಲೋಡ್ ಮಾಡಲಾಗಲಿಲ್ಲ. ನಿಮ್ಮ ಸಂಪರ್ಕವನ್ನು ಪರಿಶೀಲಿಸಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ta: சந்தா திட்டங்களை ஏற்ற முடியவில்லை. உங்கள் இணைப்பைச் சரிபார்த்து மீண்டும் முயற்சிக்கவும்.
te: సబ్‌స్క్రిప్షన్ ప్రణాళికలను లోడ్ చేయలేకపోయాము. మీ కనెక్షన్‌ను తనిఖీ చేసి మళ్లీ ప్రయత్నించండి.

# perMonthBilledYearly
source: {price}/month · billed yearly
hi: {price}/माह · वार्षिक बिलिंग
kn: {price}/ತಿಂಗಳು · ವಾರ್ಷಿಕವಾಗಿ ಬಿಲ್ ಮಾಡಲಾಗುತ್ತದೆ
ta: {price}/மாதம் · ஆண்டுதோறும் பில் செய்யப்படும்
te: {price}/నెల · వార్షికంగా బిల్ చేయబడుతుంది

source: SAVE {percent}%
hi: {percent}% बचत
kn: {percent}% ಉಳಿತಾಯ
ta: {percent}% சேமிப்பு
te: {percent}% ఆదా

# currentPlanLabel
source: Your current plan
hi: आपकी वर्तमान योजना
kn: ನಿಮ್ಮ ಪ್ರಸ್ತುತ ಯೋಜನೆ
ta: உங்கள் தற்போதைய திட்டம்
te: మీ ప్రస్తుత ప్రణాళిక

# purchaseSuccess
source: You're subscribed. Enjoy Vedadarshi Premium.
hi: आपकी सदस्यता सक्रिय है। Vedadarshi प्रीमियम का आनंद लें।
kn: ನಿಮ್ಮ ಚಂದಾದಾರಿಕೆ ಸಕ್ರಿಯವಾಗಿದೆ. Vedadarshi ಪ್ರೀಮಿಯಂ ಆನಂದಿಸಿ.
ta: உங்கள் சந்தா செயலில் உள்ளது. Vedadarshi பிரீமியத்தை அனுபவியுங்கள்.
te: మీ సబ్‌స్క్రిప్షన్ సక్రియంగా ఉంది. Vedadarshi ప్రీమియంను ఆస్వాదించండి.

source: Purchases restored.
hi: खरीदारी बहाल कर दी गई।
kn: ಖರೀದಿಗಳನ್ನು ಮರುಸ್ಥಾಪಿಸಲಾಗಿದೆ.
ta: கொள்முதல்கள் மீட்டமைக்கப்பட்டன.
te: కొనుగోళ్లు పునరుద్ధరించబడ్డాయి.

# purchasesNothingToRestore
source: No previous purchases found.
hi: कोई पिछली खरीदारी नहीं मिली।
kn: ಹಿಂದಿನ ಯಾವುದೇ ಖರೀದಿಗಳು ಕಂಡುಬಂದಿಲ್ಲ.
ta: முந்தைய கொள்முதல்கள் எதுவும் இல்லை.
te: గత కొనుగోళ్లు ఏవీ కనుగొనబడలేదు.

# purchaseErrorGeneric
source: Purchase couldn't be completed. Please try again.
hi: खरीदारी पूरी नहीं हो सकी। कृपया पुनः प्रयास करें।
kn: ಖರೀದಿಯನ್ನು ಪೂರ್ಣಗೊಳಿಸಲಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ta: கொள்முதலை முடிக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: కొనుగోలు పూర్తి కాలేదు. దయచేసి మళ్లీ ప్రయత్నించండి.

# purchaseErrorNotAllowed
source: Purchases aren't available on this account or device.
hi: इस खाते या डिवाइस पर खरीदारी उपलब्ध नहीं है।
kn: ಈ ಖಾತೆ ಅಥವಾ ಸಾಧನದಲ್ಲಿ ಖರೀದಿಗಳು ಲಭ್ಯವಿಲ್ಲ.
ta: இந்தக் கணக்கிலோ சாதனத்திலோ கொள்முதல் கிடைக்கவில்லை.
te: ఈ ఖాతా లేదా పరికరంలో కొనుగోళ్లు అందుబాటులో లేవు.

# purchaseErrorPending
source: Your payment is being processed. Premium unlocks as soon as it clears.
ta: உங்கள் கட்டணம் செயலாக்கத்தில் உள்ளது. உறுதியானதும் பிரீமியம் திறக்கப்படும்.
te: మీ చెల్లింపు ప్రాసెస్ అవుతోంది. నిర్ధారణ కాగానే ప్రీమియం అన్‌లాక్ అవుతుంది.

# purchaseErrorNetwork
source: No connection. Check your network and try again.
hi: कोई कनेक्शन नहीं। अपना नेटवर्क जांचें और पुनः प्रयास करें।
kn: ಸಂಪರ್ಕವಿಲ್ಲ. ನಿಮ್ಮ ನೆಟ್‌ವರ್ಕ್ ಪರಿಶೀಲಿಸಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ta: இணைப்பு இல்லை. உங்கள் நெட்வொர்க்கைச் சரிபார்த்து மீண்டும் முயற்சிக்கவும்.
te: కనెక్షన్ లేదు. మీ నెట్‌వర్క్‌ను తనిఖీ చేసి మళ్లీ ప్రయత్నించండి.

# purchaseErrorAlreadyOwned
source: You already own this plan — tap Restore purchase to sync it.
hi: यह योजना आपके पास पहले से है — सिंक करने के लिए 'खरीदारी बहाल करें' दबाएं।
kn: ಈ ಯೋಜನೆ ಈಗಾಗಲೇ ನಿಮ್ಮ ಬಳಿ ಇದೆ — ಸಿಂಕ್ ಮಾಡಲು 'ಖರೀದಿ ಮರುಸ್ಥಾಪಿಸಿ' ಒತ್ತಿ.
ta: இந்தத் திட்டம் ஏற்கெனவே உங்களிடம் உள்ளது — ஒத்திசைக்க 'கொள்முதலை மீட்டமை' என்பதை அழுத்தவும்.
te: ఈ ప్రణాళిక ఇప్పటికే మీ వద్ద ఉంది — సమకాలీకరించడానికి 'కొనుగోళ్లను పునరుద్ధరించు' నొక్కండి.

# purchaseErrorUnavailable
source: This plan isn't available right now.
hi: यह योजना अभी उपलब्ध नहीं है।
kn: ಈ ಯೋಜನೆ ಸದ್ಯಕ್ಕೆ ಲಭ್ಯವಿಲ್ಲ.
ta: இந்தத் திட்டம் தற்போது கிடைக்கவில்லை.
te: ఈ ప్రణాళిక ప్రస్తుతం అందుబాటులో లేదు.

# panchangLocationUseAutomatic
source: Use my current location
hi: मेरा वर्तमान स्थान उपयोग करें
kn: ನನ್ನ ಪ್ರಸ್ತುತ ಸ್ಥಳವನ್ನು ಬಳಸಿ
ta: எனது தற்போதைய இருப்பிடத்தைப் பயன்படுத்து
te: నా ప్రస్తుత స్థానాన్ని ఉపయోగించండి

# panchangLocationSourceManual
source: Chosen by you
hi: आपके द्वारा चुना गया
kn: ನೀವು ಆರಿಸಿದ್ದು
ta: நீங்கள் தேர்ந்தெடுத்தது
te: మీరు ఎంచుకున్నది

# panchangLocationSourceDevice
source: Detected from your location
hi: आपके स्थान से पता चला
kn: ನಿಮ್ಮ ಸ್ಥಳದಿಂದ ಪತ್ತೆಯಾಗಿದೆ
ta: உங்கள் இருப்பிடத்திலிருந்து கண்டறியப்பட்டது
te: మీ స్థానం నుండి గుర్తించబడింది

# panchangLocationSourceBirthProfile
source: From your birth details
hi: आपके जन्म विवरण से
kn: ನಿಮ್ಮ ಜನನ ವಿವರಗಳಿಂದ
ta: உங்கள் பிறப்பு விவரங்களிலிருந்து
te: మీ జనన వివరాల నుండి

# panchangLocationSourceFallback
source: Default location
hi: डिफ़ॉल्ट स्थान
kn: ಡೀಫಾಲ್ಟ್ ಸ್ಥಳ
ta: இயல்புநிலை இருப்பிடம்
te: డిఫాల్ట్ స్థానం

# muhuratDay
source: DAY CHOGHADIYA
hi: दिन का चौघड़िया
kn: ಹಗಲಿನ ಚೌಘಡಿಯಾ
ta: பகல் சௌகடியா
te: పగటి చౌఘడియా

# muhuratNight
source: NIGHT CHOGHADIYA
hi: रात का चौघड़िया
kn: ರಾತ್ರಿಯ ಚೌಘಡಿಯಾ
ta: இரவு சௌகடியா
te: రాత్రి చౌఘడియా

# muhuratUnavailable
source: Muhurat timings aren't available right now.
hi: मुहूर्त समय अभी उपलब्ध नहीं है।
kn: ಮುಹೂರ್ತ ಸಮಯಗಳು ಸದ್ಯ ಲಭ್ಯವಿಲ್ಲ.
ta: முகூர்த்த நேரங்கள் தற்போது கிடைக்கவில்லை.
te: ముహూర్త సమయాలు ప్రస్తుతం అందుబాటులో లేవు.

# partnerDetailsTitle
source: Partner's birth details
hi: साथी का जन्म विवरण
kn: ಸಂಗಾತಿಯ ಜನನ ವಿವರಗಳು
ta: துணையின் பிறப்பு விவரங்கள்
te: భాగస్వామి జనన వివరాలు

# partnerDetailsSave
source: Save details
hi: विवरण सहेजें
kn: ವಿವರಗಳನ್ನು ಉಳಿಸಿ
ta: விவரங்களைச் சேமி
te: వివరాలు సేవ్ చేయండి

# matchNeedsPartner
source: Add the partner's birth details to match.
hi: मिलान के लिए साथी का जन्म विवरण जोड़ें।
kn: ಹೊಂದಿಸಲು ಸಂಗಾತಿಯ ಜನನ ವಿವರಗಳನ್ನು ಸೇರಿಸಿ.
ta: பொருத்த துணையின் பிறப்பு விவரங்களைச் சேர்க்கவும்.
te: సరిపోల్చడానికి భాగస్వామి జనన వివరాలను జోడించండి.

# emailHint
source: Email address
hi: ईमेल पता
kn: ಇಮೇಲ್ ವಿಳಾಸ
ta: மின்னஞ்சல் முகவரி
te: ఇమెయిల్ చిరునామా

# passwordHint
source: Password
hi: पासवर्ड
kn: ಪಾಸ್‌ವರ್ಡ್
ta: கடவுச்சொல்
te: పాస్‌వర్డ్

# confirmPasswordHint
source: Confirm password
hi: पासवर्ड की पुष्टि करें
kn: ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು ಖಚಿತಪಡಿಸಿ
ta: கடவுச்சொல்லை உறுதிப்படுத்தவும்
te: పాస్‌వర్డ్‌ను నిర్ధారించండి

# signInAction
source: Sign in
hi: साइन इन करें
kn: ಸೈನ್ ಇನ್ ಮಾಡಿ
ta: உள்நுழையவும்
te: సైన్ ఇన్ చేయండి

source: Forgot password?
hi: पासवर्ड भूल गए?
kn: ಪಾಸ್‌ವರ್ಡ್ ಮರೆತಿರಾ?
ta: கடவுச்சொல் மறந்துவிட்டதா?
te: పాస్‌వర్డ్ మర్చిపోయారా?

# noAccountPrompt
source: New to Vedadarshi?
hi: Vedadarshi में नए हैं?
kn: Vedadarshiಗೆ ಹೊಸಬರೇ?
ta: Vedadarshi-க்கு புதியவரா?
te: Vedadarshiకి కొత్తా?

source: Create account
hi: खाता बनाएं
kn: ಖಾತೆ ರಚಿಸಿ
ta: கணக்கை உருவாக்கவும்
te: ఖాతా సృష్టించండి

# signUpTitle
source: Create your account
hi: अपना खाता बनाएं
kn: ನಿಮ್ಮ ಖಾತೆಯನ್ನು ರಚಿಸಿ
ta: உங்கள் கணக்கை உருவாக்கவும்
te: మీ ఖాతాను సృష్టించండి

# haveAccountPrompt
source: Already have an account?
hi: पहले से खाता है?
kn: ಈಗಾಗಲೇ ಖಾತೆ ಇದೆಯೇ?
ta: ஏற்கனவே கணக்கு உள்ளதா?
te: ఇప్పటికే ఖాతా ఉందా?

# forgotPasswordTitle
source: Reset your password
hi: अपना पासवर्ड रीसेट करें
kn: ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್ ಮರುಹೊಂದಿಸಿ
ta: உங்கள் கடவுச்சொல்லை மீட்டமைக்கவும்
te: మీ పాస్‌వర్డ్‌ను రీసెట్ చేయండి

# forgotPasswordSubtitle
source: Enter the email address you signed up with and we'll send you a link to reset your password.
hi: वह ईमेल पता दर्ज करें जिससे आपने साइन अप किया था, हम आपको पासवर्ड रीसेट करने के लिए एक लिंक भेजेंगे।
kn: ನೀವು ಸೈನ್ ಅಪ್ ಮಾಡಿದ ಇಮೇಲ್ ವಿಳಾಸವನ್ನು ನಮೂದಿಸಿ, ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು ಮರುಹೊಂದಿಸಲು ನಾವು ನಿಮಗೆ ಲಿಂಕ್ ಕಳುಹಿಸುತ್ತೇವೆ.
ta: நீங்கள் பதிவு செய்த மின்னஞ்சல் முகவரியை உள்ளிடவும், உங்கள் கடவுச்சொல்லை மீட்டமைக்க ஒரு இணைப்பை அனுப்புவோம்.
te: మీరు సైన్ అప్ చేసిన ఇమెయిల్ చిరునామాను నమోదు చేయండి, మేము మీకు పాస్‌వర్డ్‌ను రీసెట్ చేయడానికి లింక్‌ను పంపుతాము.

source: Send reset link
hi: रीसेट लिंक भेजें
kn: ಮರುಹೊಂದಿಸುವ ಲಿಂಕ್ ಕಳುಹಿಸಿ
ta: மீட்டமைப்பு இணைப்பை அனுப்பவும்
te: రీసెట్ లింక్ పంపండి

# resetLinkSent
source: If that email is registered, a reset link is on its way.
hi: यदि वह ईमेल पंजीकृत है, तो एक रीसेट लिंक भेजी जा रही है।
kn: ಆ ಇಮೇಲ್ ನೋಂದಾಯಿತವಾಗಿದ್ದರೆ, ಮರುಹೊಂದಿಸುವ ಲಿಂಕ್ ಕಳುಹಿಸಲಾಗುತ್ತಿದೆ.
ta: அந்த மின்னஞ்சல் பதிவு செய்யப்பட்டிருந்தால், மீட்டமைப்பு இணைப்பு அனுப்பப்படுகிறது.
te: ఆ ఇమెయిల్ నమోదైనట్లయితే, రీసెట్ లింక్ పంపబడుతోంది.

# passwordTooShort
source: Password must be at least 6 characters.
hi: पासवर्ड कम से कम 6 अक्षरों का होना चाहिए।
kn: ಪಾಸ್‌ವರ್ಡ್ ಕನಿಷ್ಠ 6 ಅಕ್ಷರಗಳಿರಬೇಕು.
ta: கடவுச்சொல் குறைந்தது 6 எழுத்துகள் இருக்க வேண்டும்.
te: పాస్‌వర్డ్ కనీసం 6 అక్షరాలు ఉండాలి.

# passwordsDoNotMatch
source: Those passwords don't match.
hi: वे पासवर्ड मेल नहीं खाते।
kn: ಆ ಪಾಸ್‌ವರ್ಡ್‌ಗಳು ಹೊಂದಾಣಿಕೆಯಾಗುತ್ತಿಲ್ಲ.
ta: அந்த கடவுச்சொற்கள் பொருந்தவில்லை.
te: ఆ పాస్‌వర్డ్‌లు సరిపోలడం లేదు.

# authErrorEmailInUse
source: That email is already registered. Try signing in instead.
hi: वह ईमेल पहले से पंजीकृत है। इसके बजाय साइन इन करने का प्रयास करें।
kn: ಆ ಇಮೇಲ್ ಈಗಾಗಲೇ ನೋಂದಾಯಿಸಲಾಗಿದೆ. ಬದಲಿಗೆ ಸೈನ್ ಇನ್ ಮಾಡಲು ಪ್ರಯತ್ನಿಸಿ.
ta: அந்த மின்னஞ்சல் ஏற்கனவே பதிவு செய்யப்பட்டுள்ளது. அதற்கு பதிலாக உள்நுழையவும்.
te: ఆ ఇమెయిల్ ఇప్పటికే నమోదైంది. బదులుగా సైన్ ఇన్ చేయడానికి ప్రయత్నించండి.

# authErrorInvalidEmail
source: That email address doesn't look right.
hi: वह ईमेल पता सही नहीं लगता।
kn: ಆ ಇಮೇಲ್ ವಿಳಾಸ ಸರಿಯಾಗಿ ಕಾಣುತ್ತಿಲ್ಲ.
ta: அந்த மின்னஞ்சல் முகவரி சரியாகத் தெரியவில்லை.
te: ఆ ఇమెయిల్ చిరునామా సరిగ్గా కనిపించడం లేదు.

# authErrorWeakPassword
source: Please choose a password of at least 6 characters.
hi: कृपया कम से कम 6 अक्षरों का पासवर्ड चुनें।
kn: ದಯವಿಟ್ಟು ಕನಿಷ್ಠ 6 ಅಕ್ಷರಗಳ ಪಾಸ್‌ವರ್ಡ್ ಆಯ್ಕೆಮಾಡಿ.
ta: தயவுசெய்து குறைந்தது 6 எழுத்துகள் கொண்ட கடவுச்சொல்லைத் தேர்ந்தெடுக்கவும்.
te: దయచేసి కనీసం 6 అక్షరాల పాస్‌వర్డ్‌ను ఎంచుకోండి.
